module.exports = [
    {"name": "Ab Svensk Filmindustri", "postnr": "169 86"},
    {"name": "Ab Trav Och Galopp", "postnr": "161 89"},
    {"name": "Adlerbethsgatan", "postnr": "112 55"},
    {"name": "Adolf Fredriks Kyrkogata", "postnr": "111 37"},
    {"name": "Af Pontins Väg", "postnr": "115 21"},
    {"name": "Ahlsellvägen", "postnr": "115 43"},
    {"name": "Akademigränd", "postnr": "111 52"},
    {"name": "Aktergatan", "postnr": "120 66"},
    {"name": "Akutvägen", "postnr": "112 19"},
    {"name": "Älgpassgatan", "postnr": "115 45"},
    {"name": "Ålkistevägen", "postnr": "114 18"},
    {"name": "Allhelgonagatan", "postnr": "118 58"},
    {"name": "Allmänna Gränd", "postnr": "115 21"},
    {"name": "Almlöfsgatan", "postnr": "114 51"},
    {"name": "Alsnögatan", "postnr": "116 41"},
    {"name": "Alstaviksvägen", "postnr": "117 33"},
    {"name": "Alströmergatan", "postnr": "112 47"},
    {"name": "Aluddsparken", "postnr": "112 65"},
    {"name": "Aluddsvägen", "postnr": "112 65"},
    {"name": "Älvkarleövägen", "postnr": "115 43"},
    {"name": "Älvsborgsgatan", "postnr": "118 58"},
    {"name": "Amanuensvägen", "postnr": "114 16"},
    {"name": "Amarantergränd", "postnr": "112 28"},
    {"name": "Åminnevägen", "postnr": "114 18"},
    {"name": "Amiralitetsbacken", "postnr": "111 49"},
    {"name": "Anders Reimers Väg", "postnr": "117 50"},
    {"name": "Andra Bassängvägen", "postnr": "115 41"},
    {"name": "Andra Tvärvägen", "postnr": "115 42"},
    {"name": "Andréegatan", "postnr": "115 21"},
    {"name": "Ängsbruksgatan", "postnr": "115 46"},
    {"name": "Ängsholmen", "postnr": "111 15"},
    {"name": "Ängskärsgatan", "postnr": "115 29"},
    {"name": "Ångströmsgatan", "postnr": "112 69"},
    {"name": "Ankargränd", "postnr": "111 29"},
    {"name": "Anna Steckséns Gata", "postnr": "113 65"},
    {"name": "Ansgariegatan", "postnr": "117 27"},
    {"name": "Apelbergsgatan", "postnr": "111 37"},
    {"name": "Arbetargatan", "postnr": "112 45"},
    {"name": "Årgångsgatan", "postnr": "117 57"},
    {"name": "Arkivgatan", "postnr": "111 28"},
    {"name": "Armfeltsgatan", "postnr": "115 34"},
    {"name": "Arsenalsgatan", "postnr": "111 47"},
    {"name": "Årsta Hamnväg", "postnr": "117 43"},
    {"name": "Årsta Holmar", "postnr": "118 42"},
    {"name": "Årsta Skolgränd", "postnr": "117 43"},
    {"name": "Årstaängsvägen", "postnr": "117 43"},
    {"name": "Årstaängsvägen", "postnr": "117 75"},
    {"name": "Årstaskogs Väg", "postnr": "117 56"},
    {"name": "Artemisgatan", "postnr": "115 42"},
    {"name": "Artillerigatan", "postnr": "114 45"},
    {"name": "Artillerigatan", "postnr": "114 51"},
    {"name": "Artillerigatan", "postnr": "115 30"},
    {"name": "Askrikegatan", "postnr": "115 57"},
    {"name": "Åsögatan", "postnr": "116 24"},
    {"name": "Åsögatan", "postnr": "116 32"},
    {"name": "Åsögatan", "postnr": "118 29"},
    {"name": "Åsötorget", "postnr": "118 62"},
    {"name": "Assessorsgatan", "postnr": "118 57"},
    {"name": "Atlasgatan", "postnr": "113 20"},
    {"name": "Atlasmuren", "postnr": "113 21"},
    {"name": "Atterbomsvägen", "postnr": "112 57"},
    {"name": "Atterbomsvägen", "postnr": "112 58"},
    {"name": "Babordsgatan", "postnr": "120 64"},
    {"name": "Badstrandsvägen", "postnr": "112 65"},
    {"name": "Baggensgatan", "postnr": "111 31"},
    {"name": "Bågljusvägen", "postnr": "112 19"},
    {"name": "Baldersgatan", "postnr": "114 27"},
    {"name": "Bältgatan", "postnr": "114 59"},
    {"name": "Baltzar Von Platens Gata", "postnr": "112 42"},
    {"name": "Banbrinken", "postnr": "118 26"},
    {"name": "Banctec Aktiebolag", "postnr": "107 77"},
    {"name": "Banérgatan", "postnr": "114 56"},
    {"name": "Banérgatan", "postnr": "115 22"},
    {"name": "Banérgatan", "postnr": "115 23"},
    {"name": "Banérgatan", "postnr": "115 26"},
    {"name": "Banérgatan", "postnr": "115 53"},
    {"name": "Bangårdsgången", "postnr": "118 28"},
    {"name": "Barnängs Tvärgränd", "postnr": "116 43"},
    {"name": "Barnängsgatan", "postnr": "116 41"},
    {"name": "Barnängsgatan", "postnr": "116 48"},
    {"name": "Barnängsgränd", "postnr": "116 47"},
    {"name": "Barnhusgatan", "postnr": "111 23"},
    {"name": "Baron Rålambs Väg", "postnr": "114 19"},
    {"name": "Bastugatan", "postnr": "118 20"},
    {"name": "Bastugatan", "postnr": "118 25"},
    {"name": "Båtbyggargatan", "postnr": "120 68"},
    {"name": "Båtbyggargatan", "postnr": "120 69"},
    {"name": "Båtbyggargatan", "postnr": "120 70"},
    {"name": "Båtklubbsgatan", "postnr": "120 71"},
    {"name": "Batteriparken", "postnr": "111 49"},
    {"name": "Beckbrännarbacken", "postnr": "116 35"},
    {"name": "Beckholmen", "postnr": "115 21"},
    {"name": "Beckholmsvägen", "postnr": "115 21"},
    {"name": "Bedoirsgränd", "postnr": "111 27"},
    {"name": "Bellevuevägen", "postnr": "113 47"},
    {"name": "Bellmansgatan", "postnr": "118 20"},
    {"name": "Bellmansgatan", "postnr": "118 47"},
    {"name": "Bengt Ekehjelmsgatan", "postnr": "118 54"},
    {"name": "Bergsgatan", "postnr": "112 23"},
    {"name": "Bergsgatan", "postnr": "112 28"},
    {"name": "Bergsgatan", "postnr": "112 31"},
    {"name": "Bergsgränd", "postnr": "115 21"},
    {"name": "Bergsjölundsvägen", "postnr": "115 21"},
    {"name": "Bergsmarksvägen", "postnr": "112 66"},
    {"name": "Bergsprängargränd", "postnr": "116 35"},
    {"name": "Bergsunds Strand", "postnr": "117 38"},
    {"name": "Bergsundsgatan", "postnr": "117 37"},
    {"name": "Beridarbansgatan", "postnr": "111 51"},
    {"name": "Beridarebanan", "postnr": "111 51"},
    {"name": "Bertil Ohlins Gata", "postnr": "113 50"},
    {"name": "Berzelii Park", "postnr": "111 47"},
    {"name": "Biblioteksgatan", "postnr": "111 46"},
    {"name": "Biblioteksgatan", "postnr": "114 35"},
    {"name": "Bigarråvägen", "postnr": "114 21"},
    {"name": "Birger Jarls Torg", "postnr": "111 28"},
    {"name": "Birger Jarlsgatan", "postnr": "111 45"},
    {"name": "Birger Jarlsgatan", "postnr": "113 56"},
    {"name": "Birger Jarlsgatan", "postnr": "114 20"},
    {"name": "Birger Jarlsgatan", "postnr": "114 29"},
    {"name": "Birger Jarlsgatan", "postnr": "114 34"},
    {"name": "Birger Sjöbergs Väg", "postnr": "112 54"},
    {"name": "Birkagatan", "postnr": "113 36"},
    {"name": "Birkagatan", "postnr": "113 39"},
    {"name": "Biskopsvägen", "postnr": "115 21"},
    {"name": "Björngårdsgatan", "postnr": "118 52"},
    {"name": "Björnnäsbacken", "postnr": "115 42"},
    {"name": "Björnnäsvägen", "postnr": "114 19"},
    {"name": "Björnnäsvägen", "postnr": "115 42"},
    {"name": "Björns Trädgårdsgränd", "postnr": "116 21"},
    {"name": "Bjurholmsgatan", "postnr": "116 38"},
    {"name": "Bjurholmsgatan", "postnr": "116 63"},
    {"name": "Bjurholmsplan", "postnr": "116 63"},
    {"name": "Blå Bodarna", "postnr": "116 45"},
    {"name": "Blanchegatan", "postnr": "115 33"},
    {"name": "Blasieholmsgatan", "postnr": "111 48"},
    {"name": "Blasieholmstorg", "postnr": "111 48"},
    {"name": "Blecktornsbrinken", "postnr": "116 66"},
    {"name": "Blecktornsgränd", "postnr": "118 24"},
    {"name": "Blecktornsstigen", "postnr": "116 66"},
    {"name": "Blekegatan", "postnr": "117 59"},
    {"name": "Blekholmsgatan", "postnr": "111 64"},
    {"name": "Blekholmsterrassen", "postnr": "111 64"},
    {"name": "Blekholmstorget", "postnr": "111 64"},
    {"name": "Blekingegatan", "postnr": "116 62"},
    {"name": "Blekingegatan", "postnr": "118 56"},
    {"name": "Blockhusringen", "postnr": "115 25"},
    {"name": "Blommensbergsvägen", "postnr": "117 65"},
    {"name": "Bo Bergmans Gata", "postnr": "115 50"},
    {"name": "Bobergsgatan", "postnr": "115 44"},
    {"name": "Bobergsgatan", "postnr": "115 46"},
    {"name": "Bobergsgatan", "postnr": "115 47"},
    {"name": "Bohusgatan", "postnr": "116 67"},
    {"name": "Bolinders Plan", "postnr": "112 24"},
    {"name": "Bollhusgränd", "postnr": "111 31"},
    {"name": "Bondegatan", "postnr": "116 23"},
    {"name": "Bondegatan", "postnr": "116 33"},
    {"name": "Bondegatan", "postnr": "116 34"},
    {"name": "Bondesonsgatan", "postnr": "112 52"},
    {"name": "Borgargatan", "postnr": "117 34"},
    {"name": "Borgmästargatan", "postnr": "116 29"},
    {"name": "Borgvägen", "postnr": "115 53"},
    {"name": "Böttigervägen", "postnr": "112 44"},
    {"name": "Bragevägen", "postnr": "114 24"},
    {"name": "Bragevägen", "postnr": "114 26"},
    {"name": "Brahegatan", "postnr": "114 37"},
    {"name": "Brännerigatan", "postnr": "116 38"},
    {"name": "Brännkyrkagatan", "postnr": "117 26"},
    {"name": "Brännkyrkagatan", "postnr": "117 28"},
    {"name": "Brännkyrkagatan", "postnr": "118 20"},
    {"name": "Brännkyrkagatan", "postnr": "118 22"},
    {"name": "Brännkyrkagatan", "postnr": "118 23"},
    {"name": "Brantingsgatan", "postnr": "115 35"},
    {"name": "Bråvallagatan", "postnr": "113 36"},
    {"name": "Breda Gatan", "postnr": "115 21"},
    {"name": "Bredgränd", "postnr": "111 30"},
    {"name": "Breitenfeldsgatan", "postnr": "115 24"},
    {"name": "Brinellvägen", "postnr": "114 28"},
    {"name": "Bromma Business Park AB", "postnr": "115 71"},
    {"name": "Brunbärsvägen", "postnr": "114 21"},
    {"name": "Brunkebergsgatan", "postnr": "111 52"},
    {"name": "Brunkebergstorg", "postnr": "111 51"},
    {"name": "Brunnsgatan", "postnr": "111 38"},
    {"name": "Brunnsgränd", "postnr": "111 30"},
    {"name": "Brunnsviksvägen", "postnr": "113 47"},
    {"name": "Bryggargatan", "postnr": "111 21"},
    {"name": "Bryggvägen", "postnr": "117 68"},
    {"name": "Buteljgatan", "postnr": "117 43"},
    {"name": "Buteljgatan", "postnr": "117 60"},
    {"name": "Bysistorget", "postnr": "118 21"},
    {"name": "Cancercentrum Karolinska", "postnr": "171 76"},
    {"name": "Cardellgatan", "postnr": "114 36"},
    {"name": "Carl Akrells Gata", "postnr": "115 51"},
    {"name": "Carl Alberts Gränd", "postnr": "118 27"},
    {"name": "Carl-Gustaf Lindstedts Gata", "postnr": "112 69"},
    {"name": "Cedersdalsgatan", "postnr": "113 47"},
    {"name": "Cedersdalsgatan", "postnr": "113 54"},
    {"name": "Celsiusgatan", "postnr": "112 30"},
    {"name": "Centralplan", "postnr": "111 20"},
    {"name": "Chapmansgården", "postnr": "112 36"},
    {"name": "Chapmansgatan", "postnr": "112 36"},
    {"name": "Clearon AB", "postnr": "107 82"},
    {"name": "Coldinutrappan", "postnr": "112 28"},
    {"name": "Crafoords Väg", "postnr": "113 24"},
    {"name": "Creutzgatan", "postnr": "112 44"},
    {"name": "Dag Hammarskjölds Väg", "postnr": "115 27"},
    {"name": "Dagengruppen AB", "postnr": "141 99"},
    {"name": "Dalagatan", "postnr": "111 23"},
    {"name": "Dalagatan", "postnr": "113 23"},
    {"name": "Dalagatan", "postnr": "113 24"},
    {"name": "Dalagatan", "postnr": "113 31"},
    {"name": "Dalagatan", "postnr": "113 43"},
    {"name": "Dalagatan", "postnr": "113 61"},
    {"name": "Dalslandsgatan", "postnr": "118 58"},
    {"name": "Danderydsgatan", "postnr": "114 26"},
    {"name": "Dannemoragatan", "postnr": "113 44"},
    {"name": "David Bagares Gata", "postnr": "111 38"},
    {"name": "De Geersgatan", "postnr": "115 29"},
    {"name": "Dianavägen", "postnr": "115 42"},
    {"name": "Didrik Ficks Gränd", "postnr": "111 27"},
    {"name": "Disponentgatan", "postnr": "112 62"},
    {"name": "Djurgårdsbrunnsvägen", "postnr": "115 25"},
    {"name": "Djurgårdsbrunnsvägen", "postnr": "115 27"},
    {"name": "Djurgårdsslätten", "postnr": "115 21"},
    {"name": "Djurgårdsvägen", "postnr": "115 21"},
    {"name": "Djurgårdsvägen", "postnr": "115 25"},
    {"name": "Döbelnsgatan", "postnr": "111 40"},
    {"name": "Döbelnsgatan", "postnr": "113 52"},
    {"name": "Döbelnsgatan", "postnr": "113 58"},
    {"name": "Docentbacken", "postnr": "114 18"},
    {"name": "Doktor Abelins Gata", "postnr": "118 53"},
    {"name": "Dörjgränd", "postnr": "116 68"},
    {"name": "Drakenbergsgatan", "postnr": "117 41"},
    {"name": "Drakens Gränd", "postnr": "111 30"},
    {"name": "Drejargatan", "postnr": "113 42"},
    {"name": "Drevergatan", "postnr": "115 47"},
    {"name": "Drottning Kristinas Väg", "postnr": "114 28"},
    {"name": "Drottning Sofias Väg", "postnr": "114 33"},
    {"name": "Drottninggatan", "postnr": "111 21"},
    {"name": "Drottninggatan", "postnr": "111 36"},
    {"name": "Drottninggatan", "postnr": "111 51"},
    {"name": "Drottninggatan", "postnr": "111 60"},
    {"name": "Drottninggatan", "postnr": "113 60"},
    {"name": "Drottningholmsvägen", "postnr": "112 19"},
    {"name": "Drottningholmsvägen", "postnr": "112 42"},
    {"name": "Drottningholmsvägen", "postnr": "112 43"},
    {"name": "Drottninghusgränd", "postnr": "111 39"},
    {"name": "Duvnäsgatan", "postnr": "116 34"},
    {"name": "Eastmansvägen", "postnr": "113 61"},
    {"name": "Ehrensvärdsgatan", "postnr": "112 35"},
    {"name": "Ekedalsgatan", "postnr": "112 18"},
    {"name": "Ekehjelmstorget", "postnr": "118 54"},
    {"name": "Ekensbergsbryggan", "postnr": "117 68"},
    {"name": "Ekensbergsvägen", "postnr": "117 69"},
    {"name": "Ekermans Gränd", "postnr": "118 67"},
    {"name": "Ekfatsgatan", "postnr": "117 57"},
    {"name": "Ekhagsvägen", "postnr": "114 18"},
    {"name": "Eknäsvägen", "postnr": "112 64"},
    {"name": "Eldarvägen", "postnr": "117 66"},
    {"name": "Elersvägen", "postnr": "112 15"},
    {"name": "Elersvägen", "postnr": "112 51"},
    {"name": "Engelbrekts Kyrkogata", "postnr": "114 26"},
    {"name": "Engelbrektsgatan", "postnr": "114 32"},
    {"name": "Engelbrektsplan", "postnr": "114 34"},
    {"name": "Ensittarvägen", "postnr": "112 64"},
    {"name": "Eolsgatan", "postnr": "117 32"},
    {"name": "Eremitvägen", "postnr": "112 64"},
    {"name": "Erik Dahlbergsallén", "postnr": "115 20"},
    {"name": "Erik Dahlbergsgatan", "postnr": "115 32"},
    {"name": "Erik Dahlbergsgatan", "postnr": "115 34"},
    {"name": "Erik Dahlbergsgatan", "postnr": "115 57"},
    {"name": "Eriksbergsgatan", "postnr": "114 30"},
    {"name": "Eriksdalsgatan", "postnr": "118 59"},
    {"name": "Ernst Ahlgrens Väg", "postnr": "112 55"},
    {"name": "Erstagatan", "postnr": "116 28"},
    {"name": "Erstagatan", "postnr": "116 36"},
    {"name": "Essinge Brogata", "postnr": "112 61"},
    {"name": "Essinge Högväg", "postnr": "112 65"},
    {"name": "Essinge Kyrkväg", "postnr": "112 65"},
    {"name": "Essingekroken", "postnr": "112 65"},
    {"name": "Essingeringen", "postnr": "112 64"},
    {"name": "Essingestråket", "postnr": "112 66"},
    {"name": "Essingetorget", "postnr": "112 66"},
    {"name": "Exercisplan", "postnr": "111 49"},
    {"name": "Eyvind Johnsons Gata", "postnr": "112 16"},
    {"name": "Fågelbärsgården", "postnr": "112 20"},
    {"name": "Fågelhundsgatan", "postnr": "115 45"},
    {"name": "Fågelsångens Gårdsväg", "postnr": "117 65"},
    {"name": "Fågelsångsvägen", "postnr": "117 68"},
    {"name": "Fagningsgatan", "postnr": "115 44"},
    {"name": "Falkenbergsgatan", "postnr": "115 21"},
    {"name": "Falugatan", "postnr": "113 32"},
    {"name": "Färgargårdstorget", "postnr": "116 43"},
    {"name": "Fartygsgatan", "postnr": "120 70"},
    {"name": "Fatburs Brunnsgata", "postnr": "118 28"},
    {"name": "Fatburs Kvarngata", "postnr": "118 64"},
    {"name": "Fatbursgatan", "postnr": "118 28"},
    {"name": "Fatbursgatan", "postnr": "118 54"},
    {"name": "Fatburstrappan", "postnr": "118 26"},
    {"name": "Fendergatan", "postnr": "120 71"},
    {"name": "Ferkens Gränd", "postnr": "111 30"},
    {"name": "Finsens Väg", "postnr": "112 19"},
    {"name": "Finska Kyrkogränd", "postnr": "111 30"},
    {"name": "Fiskargatan", "postnr": "116 20"},
    {"name": "Fisksjöängsvägen", "postnr": "115 42"},
    {"name": "Fjäderholmen", "postnr": "111 15"},
    {"name": "Fjällgatan", "postnr": "116 28"},
    {"name": "Fjärde Bassängvägen", "postnr": "115 41"},
    {"name": "Flaggmansvägen", "postnr": "111 49"},
    {"name": "Fleminggatan", "postnr": "112 26"},
    {"name": "Fleminggatan", "postnr": "112 32"},
    {"name": "Fleminggatan", "postnr": "112 33"},
    {"name": "Fleminggatan", "postnr": "112 45"},
    {"name": "Flintbacken", "postnr": "118 42"},
    {"name": "Floragatan", "postnr": "114 31"},
    {"name": "Flottbrovägen", "postnr": "112 64"},
    {"name": "Folkskolegatan", "postnr": "117 35"},
    {"name": "Folkungagatan", "postnr": "116 22"},
    {"name": "Folkungagatan", "postnr": "116 30"},
    {"name": "Folkungagatan", "postnr": "118 26"},
    {"name": "Folkungatrappan", "postnr": "118 26"},
    {"name": "Förmansvägen", "postnr": "117 43"},
    {"name": "Förmansvägen", "postnr": "117 59"},
    {"name": "Försändelsekontor/Reimersholmsgatan", "postnr": "117 40"},
    {"name": "Forskarbacken", "postnr": "114 16"},
    {"name": "Förskeppsgatan", "postnr": "120 61"},
    {"name": "Första Bassängvägen", "postnr": "115 41"},
    {"name": "Franska Bukten", "postnr": "116 45"},
    {"name": "Franzéngatan", "postnr": "112 15"},
    {"name": "Franzéngatan", "postnr": "112 16"},
    {"name": "Franzéngatan", "postnr": "112 17"},
    {"name": "Franzéngatan", "postnr": "112 51"},
    {"name": "Fredhällsgatan", "postnr": "112 54"},
    {"name": "Fredmansgatan", "postnr": "118 47"},
    {"name": "Fredrik Bloms Väg", "postnr": "115 21"},
    {"name": "Fredriksdalsgatan", "postnr": "120 32"},
    {"name": "Fredrikshovsgatan", "postnr": "115 23"},
    {"name": "Fredsborgsgatan", "postnr": "117 43"},
    {"name": "Fredsborgsgatan", "postnr": "117 58"},
    {"name": "Fredsborgsgatan", "postnr": "117 59"},
    {"name": "Fredsborgstorget", "postnr": "117 60"},
    {"name": "Fredsgatan", "postnr": "111 52"},
    {"name": "Fregattvägen", "postnr": "117 68"},
    {"name": "Frejgatan", "postnr": "113 26"},
    {"name": "Frejgatan", "postnr": "113 49"},
    {"name": "Frejgatan", "postnr": "114 20"},
    {"name": "Frescati Hagväg", "postnr": "114 19"},
    {"name": "Frescativägen", "postnr": "114 18"},
    {"name": "Fridhemsgatan", "postnr": "112 40"},
    {"name": "Fridhemsgatan", "postnr": "112 46"},
    {"name": "Fridhemsplan", "postnr": "112 40"},
    {"name": "Friggagatan", "postnr": "114 27"},
    {"name": "Frihamnsgatan", "postnr": "115 56"},
    {"name": "Friskvårdsvägen", "postnr": "112 19"},
    {"name": "Frödingsvägen", "postnr": "112 56"},
    {"name": "Fryxellsgatan", "postnr": "114 25"},
    {"name": "Funckens Gränd", "postnr": "111 27"},
    {"name": "Furusundsgatan", "postnr": "115 37"},
    {"name": "Fyrverkarbacken", "postnr": "112 60"},
    {"name": "Gaffelgränd", "postnr": "111 30"},
    {"name": "Galärvarvsvägen", "postnr": "115 21"},
    {"name": "Gambrinusgatan", "postnr": "112 31"},
    {"name": "Gamla Brogatan", "postnr": "111 20"},
    {"name": "Gamla Lundagatan", "postnr": "118 23"},
    {"name": "Gammelgårdsgränd", "postnr": "112 64"},
    {"name": "Gammelgårdsvägen", "postnr": "112 64"},
    {"name": "Gärdesgatan", "postnr": "115 27"},
    {"name": "Garvar Lundins Gränd", "postnr": "112 20"},
    {"name": "Garvargatan", "postnr": "112 21"},
    {"name": "Gåsgränd", "postnr": "111 27"},
    {"name": "Gästrikegatan", "postnr": "113 62"},
    {"name": "Gasverksvägen", "postnr": "115 42"},
    {"name": "Gaveliusgatan", "postnr": "116 41"},
    {"name": "Gävlegatan", "postnr": "113 30"},
    {"name": "Gävlegatan", "postnr": "113 65"},
    {"name": "Geijersvägen", "postnr": "112 44"},
    {"name": "Gillögagatan", "postnr": "115 57"},
    {"name": "Gjörwellsgatan", "postnr": "112 60"},
    {"name": "Gjutargatan", "postnr": "112 48"},
    {"name": "Glasbruksgatan", "postnr": "116 20"},
    {"name": "Glödlampsgränd", "postnr": "120 31"},
    {"name": "Golvläggargränd", "postnr": "117 59"},
    {"name": "Göran Hälsinges Gränd", "postnr": "111 27"},
    {"name": "Götgatan", "postnr": "116 21"},
    {"name": "Götgatan", "postnr": "116 46"},
    {"name": "Götgatan", "postnr": "116 62"},
    {"name": "Götgatan", "postnr": "118 26"},
    {"name": "Götgatan", "postnr": "118 30"},
    {"name": "Götgatan", "postnr": "118 46"},
    {"name": "Götgatan", "postnr": "118 62"},
    {"name": "Gotlandsgatan", "postnr": "116 38"},
    {"name": "Gotlandsgatan", "postnr": "116 65"},
    {"name": "Gräsgatan", "postnr": "118 60"},
    {"name": "Grenljusbacken", "postnr": "117 65"},
    {"name": "Grev Magnigatan", "postnr": "114 55"},
    {"name": "Grev Turegatan", "postnr": "114 38"},
    {"name": "Grev Turegatan", "postnr": "114 46"},
    {"name": "Greve Von Essens Väg", "postnr": "115 27"},
    {"name": "Grevgatan", "postnr": "114 53"},
    {"name": "Grevgatan", "postnr": "114 58"},
    {"name": "Grevgatan", "postnr": "114 59"},
    {"name": "Grevgränd", "postnr": "111 47"},
    {"name": "Grindsgatan", "postnr": "118 57"},
    {"name": "Grönbrinksgatan", "postnr": "117 59"},
    {"name": "Gröndalshamnen", "postnr": "117 66"},
    {"name": "Gröndalsvägen", "postnr": "117 66"},
    {"name": "Gröndalsvägen", "postnr": "117 68"},
    {"name": "Gröndalsvägen", "postnr": "117 69"},
    {"name": "Grubbens Gata", "postnr": "112 32"},
    {"name": "Grubbensringen", "postnr": "112 69"},
    {"name": "Grubbenstorget", "postnr": "112 69"},
    {"name": "Gruvbacken", "postnr": "116 34"},
    {"name": "Grytgjutargången", "postnr": "111 57"},
    {"name": "Grythundsgatan", "postnr": "115 47"},
    {"name": "Gudöbroleden", "postnr": "135 70"},
    {"name": "Guldgränd", "postnr": "118 20"},
    {"name": "Gumshornsgatan", "postnr": "114 60"},
    {"name": "Gustaf V:S Forskningsinstitut", "postnr": "171 76"},
    {"name": "Gustafsborgsvägen", "postnr": "114 18"},
    {"name": "Gustav Adolfs Torg", "postnr": "111 52"},
    {"name": "Gyldéngatan", "postnr": "113 29"},
    {"name": "Gyllenborgsgatan", "postnr": "112 43"},
    {"name": "Gyllenstiernsgatan", "postnr": "115 26"},
    {"name": "Hagaesplanaden", "postnr": "113 63"},
    {"name": "Hagaesplanaden", "postnr": "113 65"},
    {"name": "Hagagatan", "postnr": "113 47"},
    {"name": "Hagagatan", "postnr": "113 48"},
    {"name": "Hagagränd", "postnr": "113 27"},
    {"name": "Hallandsgatan", "postnr": "118 57"},
    {"name": "Hälsingegatan", "postnr": "113 23"},
    {"name": "Hälsingegatan", "postnr": "113 31"},
    {"name": "Hälsingegatan", "postnr": "113 43"},
    {"name": "Hälsingehöjden", "postnr": "113 31"},
    {"name": "Hälsobrunnsgatan", "postnr": "113 61"},
    {"name": "Hamburgsvägen", "postnr": "115 41"},
    {"name": "Hamlingsgatan", "postnr": "115 44"},
    {"name": "Hammarby Allé", "postnr": "120 30"},
    {"name": "Hammarby Allé", "postnr": "120 32"},
    {"name": "Hammarby Allé", "postnr": "120 61"},
    {"name": "Hammarby Allé", "postnr": "120 62"},
    {"name": "Hammarby Allé", "postnr": "120 63"},
    {"name": "Hammarby Allé", "postnr": "120 64"},
    {"name": "Hammarby Allé", "postnr": "120 65"},
    {"name": "Hammarby Allé", "postnr": "120 66"},
    {"name": "Hammarby Fabriksväg", "postnr": "120 30"},
    {"name": "Hammarby Fabriksväg", "postnr": "120 66"},
    {"name": "Hammarby Kaj", "postnr": "120 30"},
    {"name": "Hammarby Kaj", "postnr": "120 32"},
    {"name": "Hammarby Kaj", "postnr": "120 62"},
    {"name": "Hammarby Kaj", "postnr": "120 63"},
    {"name": "Hammarby Kajgata", "postnr": "120 30"},
    {"name": "Hammarby Slussväg", "postnr": "118 60"},
    {"name": "Hammarbyterrassen", "postnr": "120 30"},
    {"name": "Hammarbyterrassen", "postnr": "120 62"},
    {"name": "Hammarbyterrassen", "postnr": "120 63"},
    {"name": "Hammargatan", "postnr": "114 30"},
    {"name": "Hamngatan", "postnr": "111 46"},
    {"name": "Hamngatan", "postnr": "111 47"},
    {"name": "Hamngatan", "postnr": "111 53"},
    {"name": "Hangövägen", "postnr": "115 41"},
    {"name": "Hantverkargatan", "postnr": "112 21"},
    {"name": "Hantverkargatan", "postnr": "112 31"},
    {"name": "Hantverkargatan", "postnr": "112 38"},
    {"name": "Härdgången", "postnr": "113 43"},
    {"name": "Hårdvallsgatan", "postnr": "115 44"},
    {"name": "Hårdvallsgatan", "postnr": "115 46"},
    {"name": "Harry Martinsons Gata", "postnr": "112 16"},
    {"name": "Hästholmsvägen", "postnr": "116 44"},
    {"name": "Havregatan", "postnr": "118 59"},
    {"name": "Hazeliusbacken", "postnr": "115 21"},
    {"name": "Hazeliusporten", "postnr": "115 21"},
    {"name": "Hedbornsstigen", "postnr": "112 59"},
    {"name": "Hedemoratäppan", "postnr": "113 30"},
    {"name": "Hedinsgatan", "postnr": "115 33"},
    {"name": "Heimdalsgatan", "postnr": "113 28"},
    {"name": "Heleneborgsgatan", "postnr": "117 31"},
    {"name": "Heleneborgsgatan", "postnr": "117 32"},
    {"name": "Helga Lekamens Gränd", "postnr": "111 27"},
    {"name": "Helgagatan", "postnr": "118 58"},
    {"name": "Helgalunden", "postnr": "118 58"},
    {"name": "Heliosgatan", "postnr": "120 30"},
    {"name": "Heliosgatan", "postnr": "120 61"},
    {"name": "Heliosgatan", "postnr": "120 63"},
    {"name": "Henriksdalsallén", "postnr": "120 71"},
    {"name": "Henriksdalskajen", "postnr": "120 71"},
    {"name": "Herkulesgatan", "postnr": "111 52"},
    {"name": "Hildebergsvägen", "postnr": "117 62"},
    {"name": "Hjalmar Cederströms Gata", "postnr": "118 61"},
    {"name": "Hjalmar Söderbergs Väg", "postnr": "112 52"},
    {"name": "Hjärnegatan", "postnr": "112 29"},
    {"name": "Höga Stigen", "postnr": "116 20"},
    {"name": "Högalids Kyrkväg", "postnr": "117 30"},
    {"name": "Högalidsgatan", "postnr": "117 30"},
    {"name": "Högbergsbacken", "postnr": "118 54"},
    {"name": "Högbergsgatan", "postnr": "116 20"},
    {"name": "Högbergsgatan", "postnr": "118 26"},
    {"name": "Högbergsgatan", "postnr": "118 54"},
    {"name": "Högvaktsterrassen", "postnr": "111 30"},
    {"name": "Högviltsgatan", "postnr": "115 45"},
    {"name": "Hojgränd", "postnr": "117 63"},
    {"name": "Hökens Gata", "postnr": "116 46"},
    {"name": "Holländargatan", "postnr": "111 36"},
    {"name": "Holländargatan", "postnr": "111 60"},
    {"name": "Holländargatan", "postnr": "113 59"},
    {"name": "Holmamiralens Torg", "postnr": "111 49"},
    {"name": "Holmamiralens Väg", "postnr": "111 49"},
    {"name": "Hornsbergs Strand", "postnr": "112 15"},
    {"name": "Hornsbergs Strand", "postnr": "112 16"},
    {"name": "Hornsbergs Strand", "postnr": "112 17"},
    {"name": "Hornsbergsvägen", "postnr": "112 15"},
    {"name": "Hornsbruksgatan", "postnr": "117 34"},
    {"name": "Hornsgatan", "postnr": "117 26"},
    {"name": "Hornsgatan", "postnr": "117 28"},
    {"name": "Hornsgatan", "postnr": "117 34"},
    {"name": "Hornsgatan", "postnr": "118 20"},
    {"name": "Hornsgatan", "postnr": "118 21"},
    {"name": "Hornsgatan", "postnr": "118 46"},
    {"name": "Hornsgatan", "postnr": "118 49"},
    {"name": "Hornsgatspåfarten", "postnr": "118 20"},
    {"name": "Hornskroken", "postnr": "117 26"},
    {"name": "Hornstulls Strand", "postnr": "117 39"},
    {"name": "Hornsviksstigen", "postnr": "117 41"},
    {"name": "Hötorget", "postnr": "111 57"},
    {"name": "Hötorgshallen", "postnr": "111 57"},
    {"name": "Hovslagargatan", "postnr": "111 48"},
    {"name": "Hubertusgatan", "postnr": "115 42"},
    {"name": "Hudiksvallsgatan", "postnr": "113 30"},
    {"name": "Humlegårdsgatan", "postnr": "114 46"},
    {"name": "Hunduddsvägen", "postnr": "115 25"},
    {"name": "Husarviksgatan", "postnr": "115 45"},
    {"name": "Husarviksgatan", "postnr": "115 47"},
    {"name": "Husarvikstorget", "postnr": "115 47"},
    {"name": "Idaborgsvägen", "postnr": "117 62"},
    {"name": "Idungatan", "postnr": "113 45"},
    {"name": "Igeldammsgatan", "postnr": "112 49"},
    {"name": "Ignatiigränd", "postnr": "111 27"},
    {"name": "Industrigatan", "postnr": "112 46"},
    {"name": "Inedalsgatan", "postnr": "112 33"},
    {"name": "Ingemarsgatan", "postnr": "113 54"},
    {"name": "Ingemarsgatan", "postnr": "114 20"},
    {"name": "Ingenjörsvägen", "postnr": "117 59"},
    {"name": "Ingenjörsvägen", "postnr": "117 60"},
    {"name": "Ingmar Bergmans Gata", "postnr": "114 34"},
    {"name": "Ips Stockholm", "postnr": "105 09"},
    {"name": "Ivan Oljelunds Gränd", "postnr": "112 69"},
    {"name": "Iversonsgatan", "postnr": "114 30"},
    {"name": "Jägargatan", "postnr": "118 67"},
    {"name": "Jägmästargatan", "postnr": "115 42"},
    {"name": "Jakob Mommas Gata", "postnr": "118 50"},
    {"name": "Jakob Westinsgatan", "postnr": "112 20"},
    {"name": "Jakobs Torg", "postnr": "111 52"},
    {"name": "Jakobsbergsgatan", "postnr": "111 44"},
    {"name": "Jakobsgatan", "postnr": "111 52"},
    {"name": "Jaktgatan", "postnr": "115 45"},
    {"name": "Jaktgatan", "postnr": "115 47"},
    {"name": "Jaktvarvsplan", "postnr": "112 36"},
    {"name": "Jan Inghes Torg", "postnr": "120 71"},
    {"name": "Jarlaplan", "postnr": "113 57"},
    {"name": "Järntorget", "postnr": "111 29"},
    {"name": "Järntorgsgatan", "postnr": "111 29"},
    {"name": "Johannes Plan", "postnr": "111 38"},
    {"name": "Johannesgatan", "postnr": "111 38"},
    {"name": "Johannesgränd", "postnr": "111 30"},
    {"name": "John Bergs Plan", "postnr": "112 50"},
    {"name": "John Ericssonsgatan", "postnr": "112 22"},
    {"name": "Josefinavägen", "postnr": "112 61"},
    {"name": "Jungfrugatan", "postnr": "114 44"},
    {"name": "Jungfrugatan", "postnr": "115 31"},
    {"name": "Jungmansgränd", "postnr": "117 67"},
    {"name": "Junohällsvägen", "postnr": "112 64"},
    {"name": "Jussi Björlings Allé", "postnr": "111 47"},
    {"name": "Jutas Backe", "postnr": "111 39"},
    {"name": "Kadettgatan", "postnr": "113 33"},
    {"name": "Kåkbrinken", "postnr": "111 27"},
    {"name": "Kaknäsvägen", "postnr": "115 27"},
    {"name": "Källargränd", "postnr": "111 29"},
    {"name": "Källbergsvägen", "postnr": "112 64"},
    {"name": "Kallskärsgatan", "postnr": "115 33"},
    {"name": "Kammakargatan", "postnr": "111 24"},
    {"name": "Kammakargatan", "postnr": "111 40"},
    {"name": "Kammakargatan", "postnr": "111 60"},
    {"name": "Kampementsgatan", "postnr": "115 38"},
    {"name": "Kanalvägen", "postnr": "120 71"},
    {"name": "Kanslikajen", "postnr": "111 28"},
    {"name": "Kapellgränd", "postnr": "116 25"},
    {"name": "Kaplansbacken", "postnr": "112 24"},
    {"name": "Kaptensgatan", "postnr": "114 57"},
    {"name": "Karaffgatan", "postnr": "117 60"},
    {"name": "Karduansmakargatan", "postnr": "111 52"},
    {"name": "Karl Johans Torg", "postnr": "111 30"},
    {"name": "Karl Xii:S Torg", "postnr": "111 47"},
    {"name": "Karlaplan", "postnr": "114 60"},
    {"name": "Karlaplan", "postnr": "115 20"},
    {"name": "Karlavägen", "postnr": "114 24"},
    {"name": "Karlavägen", "postnr": "114 31"},
    {"name": "Karlavägen", "postnr": "114 49"},
    {"name": "Karlavägen", "postnr": "114 59"},
    {"name": "Karlavägen", "postnr": "115 22"},
    {"name": "Karlavägen", "postnr": "115 26"},
    {"name": "Karlbergsvägen", "postnr": "113 27"},
    {"name": "Karlbergsvägen", "postnr": "113 35"},
    {"name": "Karlbergsvägen", "postnr": "113 37"},
    {"name": "Karlbergsvägen", "postnr": "113 62"},
    {"name": "Karlshällsvägen", "postnr": "117 33"},
    {"name": "Karlsviksgatan", "postnr": "112 41"},
    {"name": "Karolinska Universitetssjukhuset", "postnr": "171 76"},
    {"name": "Kastellbacken", "postnr": "111 49"},
    {"name": "Kastellholmskajen", "postnr": "111 49"},
    {"name": "Katarina Bangata", "postnr": "116 39"},
    {"name": "Katarina Bangata", "postnr": "116 42"},
    {"name": "Katarina Kyrkobacke", "postnr": "116 20"},
    {"name": "Katarina Östra Kyrkogårdsgränd", "postnr": "116 21"},
    {"name": "Katarina Västra Kyrkogata", "postnr": "116 25"},
    {"name": "Katarinavägen", "postnr": "116 45"},
    {"name": "Katrinebergsbacken", "postnr": "117 61"},
    {"name": "Katrinebergsvägen", "postnr": "117 43"},
    {"name": "Katrinebergsvägen", "postnr": "117 61"},
    {"name": "Kattgränd", "postnr": "118 25"},
    {"name": "Kellgrensgatan", "postnr": "112 18"},
    {"name": "Kellgrensgatan", "postnr": "112 51"},
    {"name": "Kindstugatan", "postnr": "111 31"},
    {"name": "Klara Mälarstrand", "postnr": "111 52"},
    {"name": "Klara Norra Kyrkogata", "postnr": "111 22"},
    {"name": "Klara Östra Kyrkogata", "postnr": "111 52"},
    {"name": "Klara Södra Kyrkogata", "postnr": "111 52"},
    {"name": "Klara Tvärgränd", "postnr": "111 52"},
    {"name": "Klara Västra Kyrkogata", "postnr": "111 21"},
    {"name": "Klara Vattugränd", "postnr": "111 21"},
    {"name": "Klarabergsgatan", "postnr": "111 21"},
    {"name": "Klarabergsviadukten", "postnr": "111 64"},
    {"name": "Klarafaret", "postnr": "111 52"},
    {"name": "Klarastrandsleden", "postnr": "111 22"},
    {"name": "Klefbecks Backe", "postnr": "116 35"},
    {"name": "Klevgränd", "postnr": "116 46"},
    {"name": "Klippgatan", "postnr": "116 35"},
    {"name": "Klockstapelsbacken", "postnr": "116 45"},
    {"name": "Klyvarvägen", "postnr": "117 68"},
    {"name": "Knaperstavägen", "postnr": "117 33"},
    {"name": "Kocksgatan", "postnr": "116 24"},
    {"name": "Kocksgatan", "postnr": "116 29"},
    {"name": "Kocksgränd", "postnr": "111 53"},
    {"name": "Kolargatan", "postnr": "115 42"},
    {"name": "Kolmårdsgränd", "postnr": "117 27"},
    {"name": "Kölnagatan", "postnr": "120 64"},
    {"name": "Kommendörsgatan", "postnr": "114 48"},
    {"name": "Kommendörsgatan", "postnr": "114 58"},
    {"name": "Konradsbergsgatan", "postnr": "112 59"},
    {"name": "Konvojgatan", "postnr": "120 62"},
    {"name": "Konvojgatan", "postnr": "120 63"},
    {"name": "Köpmanbrinken", "postnr": "111 31"},
    {"name": "Köpmangatan", "postnr": "111 31"},
    {"name": "Köpmantorget", "postnr": "111 31"},
    {"name": "Korgmakargränd", "postnr": "111 22"},
    {"name": "Kornhamnstorg", "postnr": "111 27"},
    {"name": "Korphoppsgatan", "postnr": "120 64"},
    {"name": "Korphoppsgatan", "postnr": "120 65"},
    {"name": "Körsbärsvägen", "postnr": "114 23"},
    {"name": "Kräftriket", "postnr": "114 19"},
    {"name": "Kråkgränd", "postnr": "111 30"},
    {"name": "Krångedevägen", "postnr": "115 43"},
    {"name": "Kristinebergs Slottsväg", "postnr": "112 52"},
    {"name": "Kristinebergs Strand", "postnr": "112 52"},
    {"name": "Kristinebergsvägen", "postnr": "112 44"},
    {"name": "Kristinehovsgatan", "postnr": "117 29"},
    {"name": "Kronobergsgatan", "postnr": "112 33"},
    {"name": "Kronobergsgatan", "postnr": "112 38"},
    {"name": "Krukmakarbacken", "postnr": "118 53"},
    {"name": "Krukmakargatan", "postnr": "117 26"},
    {"name": "Krukmakargatan", "postnr": "117 41"},
    {"name": "Krukmakargatan", "postnr": "118 51"},
    {"name": "Kryssargatan", "postnr": "120 63"},
    {"name": "Kungliga Slottet", "postnr": "111 30"},
    {"name": "Kungsbro Strand", "postnr": "112 26"},
    {"name": "Kungsbron", "postnr": "111 22"},
    {"name": "Kungsbroplan", "postnr": "112 27"},
    {"name": "Kungsgatan", "postnr": "111 22"},
    {"name": "Kungsgatan", "postnr": "111 35"},
    {"name": "Kungsgatan", "postnr": "111 43"},
    {"name": "Kungsgatan", "postnr": "111 56"},
    {"name": "Kungsgatan", "postnr": "112 27"},
    {"name": "Kungsholms Hamnplan", "postnr": "112 20"},
    {"name": "Kungsholms Kyrkoplan", "postnr": "112 24"},
    {"name": "Kungsholms Strand", "postnr": "112 33"},
    {"name": "Kungsholms Strand", "postnr": "112 48"},
    {"name": "Kungsholms Strandstig", "postnr": "112 52"},
    {"name": "Kungsholms Strandstig", "postnr": "112 54"},
    {"name": "Kungsholmsgatan", "postnr": "112 27"},
    {"name": "Kungsholmsgatan", "postnr": "112 30"},
    {"name": "Kungsholmstorg", "postnr": "112 21"},
    {"name": "Kungsklippan", "postnr": "112 25"},
    {"name": "Kungstensgatan", "postnr": "113 29"},
    {"name": "Kungstensgatan", "postnr": "113 57"},
    {"name": "Kungstensgatan", "postnr": "113 59"},
    {"name": "Kungstensgatan", "postnr": "114 25"},
    {"name": "Kungsträdgården", "postnr": "111 47"},
    {"name": "Kungsträdgårdsgatan", "postnr": "111 47"},
    {"name": "Kuponginlösning/Unimon", "postnr": "120 83"},
    {"name": "Kvarngatan", "postnr": "118 47"},
    {"name": "Kvastmakarbacken", "postnr": "116 34"},
    {"name": "Kvastmakartrappan", "postnr": "116 34"},
    {"name": "Kyrkslingan", "postnr": "111 49"},
    {"name": "Laboratoriegatan", "postnr": "115 27"},
    {"name": "Laduviksvägen", "postnr": "115 42"},
    {"name": "Lagerlöfsgatan", "postnr": "112 60"},
    {"name": "Lanforsvägen", "postnr": "115 43"},
    {"name": "Långa Gatan", "postnr": "115 21"},
    {"name": "Långa Raden", "postnr": "111 49"},
    {"name": "Långholmsbacken", "postnr": "117 33"},
    {"name": "Långholmsgatan", "postnr": "117 33"},
    {"name": "Långholmsmuren", "postnr": "117 33"},
    {"name": "Lantmäteribacken", "postnr": "111 53"},
    {"name": "Lars Forssells Gata", "postnr": "112 15"},
    {"name": "Lästmakargatan", "postnr": "111 44"},
    {"name": "Lehusens Gränd", "postnr": "118 65"},
    {"name": "Lejonstedts Gränd", "postnr": "111 27"},
    {"name": "Lektorsstigen", "postnr": "114 17"},
    {"name": "Lenngrensgatan", "postnr": "112 15"},
    {"name": "Lennmans Trappgränd", "postnr": "112 26"},
    {"name": "Levertinsgatan", "postnr": "112 52"},
    {"name": "Libertas", "postnr": "111 15"},
    {"name": "Lidingövägen", "postnr": "114 33"},
    {"name": "Lidingövägen", "postnr": "115 41"},
    {"name": "Lidingövägen", "postnr": "115 51"},
    {"name": "Lidingövägen", "postnr": "115 57"},
    {"name": "Lidnersgatan", "postnr": "112 53"},
    {"name": "Lidnersplan", "postnr": "112 53"},
    {"name": "Lidovägen", "postnr": "115 25"},
    {"name": "Lignagatan", "postnr": "117 34"},
    {"name": "Liljas Gata", "postnr": "115 56"},
    {"name": "Liljeholmsbron", "postnr": "117 39"},
    {"name": "Liljeholmsgränd", "postnr": "117 61"},
    {"name": "Liljeholmshamnen", "postnr": "117 61"},
    {"name": "Liljeholmsstranden", "postnr": "117 43"},
    {"name": "Liljeholmstorget", "postnr": "117 61"},
    {"name": "Liljeholmstorget", "postnr": "117 63"},
    {"name": "Liljeholmsvägen", "postnr": "117 61"},
    {"name": "Lilla Allmänna Gränd", "postnr": "115 21"},
    {"name": "Lilla Bantorget", "postnr": "111 23"},
    {"name": "Lilla Erstagatan", "postnr": "116 28"},
    {"name": "Lilla Frescativägen", "postnr": "114 18"},
    {"name": "Lilla Hoparegränd", "postnr": "111 30"},
    {"name": "Lilla Nygatan", "postnr": "111 28"},
    {"name": "Lilla Skinnarviksgränd", "postnr": "118 25"},
    {"name": "Lilla Skuggans Väg", "postnr": "115 42"},
    {"name": "Lilla Västerbron", "postnr": "112 19"},
    {"name": "Lill-Jans Plan", "postnr": "114 25"},
    {"name": "Lindarängsvägen", "postnr": "115 27"},
    {"name": "Lindhagensgatan", "postnr": "112 15"},
    {"name": "Lindhagensgatan", "postnr": "112 18"},
    {"name": "Lindhagensgatan", "postnr": "112 43"},
    {"name": "Lindhagensgatan", "postnr": "112 51"},
    {"name": "Lindhagensplan", "postnr": "112 43"},
    {"name": "Lindhagensterrassen", "postnr": "112 18"},
    {"name": "Lindstedtsvägen", "postnr": "114 28"},
    {"name": "Lindvallsgatan", "postnr": "117 36"},
    {"name": "Lindvallsplan", "postnr": "117 36"},
    {"name": "Linnégatan", "postnr": "114 47"},
    {"name": "Linnégatan", "postnr": "114 54"},
    {"name": "Linnégatan", "postnr": "114 58"},
    {"name": "Linnégatan", "postnr": "114 60"},
    {"name": "Linnégatan", "postnr": "115 23"},
    {"name": "Ljusslingan", "postnr": "120 31"},
    {"name": "Ljusslingan", "postnr": "120 64"},
    {"name": "Ljusstöparbacken", "postnr": "117 65"},
    {"name": "Ljustergränd", "postnr": "116 68"},
    {"name": "Ljusterögatan", "postnr": "116 42"},
    {"name": "Lodgatan", "postnr": "114 30"},
    {"name": "Lögebodavägen", "postnr": "113 47"},
    {"name": "Löjtnantsgatan", "postnr": "115 50"},
    {"name": "Lokstallsgatan", "postnr": "113 21"},
    {"name": "Lorensbergsgatan", "postnr": "117 33"},
    {"name": "Lotsgatan", "postnr": "116 36"},
    {"name": "Loudden", "postnr": "115 27"},
    {"name": "Louddsvägen", "postnr": "115 27"},
    {"name": "Lövängsgatan", "postnr": "115 44"},
    {"name": "Lövängsgatan", "postnr": "115 46"},
    {"name": "Love Almqvists Väg", "postnr": "112 53"},
    {"name": "Lövholmsbrinken", "postnr": "117 43"},
    {"name": "Lövholmsgränd", "postnr": "117 43"},
    {"name": "Lövholmsvägen", "postnr": "117 43"},
    {"name": "Lövholmsvägen", "postnr": "117 65"},
    {"name": "Lovisagatan", "postnr": "115 23"},
    {"name": "Lucidorsgatan", "postnr": "112 57"},
    {"name": "Ludvigsbergsgatan", "postnr": "118 23"},
    {"name": "Lugnets Allé", "postnr": "120 30"},
    {"name": "Lugnets Allé", "postnr": "120 65"},
    {"name": "Lugnets Allé", "postnr": "120 66"},
    {"name": "Lugnets Allé", "postnr": "120 67"},
    {"name": "Lugnets Allé", "postnr": "120 68"},
    {"name": "Lugnets Allé", "postnr": "120 70"},
    {"name": "Lumagatan", "postnr": "120 31"},
    {"name": "Lumagatan", "postnr": "120 63"},
    {"name": "Lumaparksvägen", "postnr": "120 31"},
    {"name": "Lumaparksvägen", "postnr": "120 64"},
    {"name": "Lundagatan", "postnr": "117 27"},
    {"name": "Lundagatan", "postnr": "117 28"},
    {"name": "Luntmakargatan", "postnr": "111 37"},
    {"name": "Luntmakargatan", "postnr": "113 51"},
    {"name": "Luntmakargatan", "postnr": "113 58"},
    {"name": "Lustgårdsgatan", "postnr": "112 18"},
    {"name": "Lustgårdsgatan", "postnr": "112 51"},
    {"name": "Lustigkullavägen", "postnr": "117 66"},
    {"name": "Lusuddsvägen", "postnr": "117 66"},
    {"name": "Luthens Gränd", "postnr": "118 66"},
    {"name": "Lützengatan", "postnr": "115 20"},
    {"name": "Luxgatan", "postnr": "112 62"},
    {"name": "Madängsgatan", "postnr": "115 44"},
    {"name": "Magnetvägen", "postnr": "112 19"},
    {"name": "Magnus Ladulåsgatan", "postnr": "118 27"},
    {"name": "Magnus Ladulåsgatan", "postnr": "118 65"},
    {"name": "Magnus Ladulåsgatan", "postnr": "118 66"},
    {"name": "Majorsgatan", "postnr": "114 47"},
    {"name": "Målargatan", "postnr": "111 22"},
    {"name": "Mälartorget", "postnr": "111 27"},
    {"name": "Mälarvarvsbacken", "postnr": "117 33"},
    {"name": "Malmgårdsvägen", "postnr": "116 38"},
    {"name": "Malmskillnadsgatan", "postnr": "111 38"},
    {"name": "Malmskillnadsgatan", "postnr": "111 51"},
    {"name": "Malmskillnadsgatan", "postnr": "111 57"},
    {"name": "Malmtorgsgatan", "postnr": "111 51"},
    {"name": "Malmvägen", "postnr": "115 41"},
    {"name": "Maltgatan", "postnr": "120 79"},
    {"name": "Manillavägen", "postnr": "115 21"},
    {"name": "Manillavägen", "postnr": "115 25"},
    {"name": "Maria Bangata", "postnr": "118 63"},
    {"name": "Maria Prästgårdsgata", "postnr": "118 52"},
    {"name": "Maria Sandels Gränd", "postnr": "112 69"},
    {"name": "Maria Skolgata", "postnr": "118 53"},
    {"name": "Maria Trappgränd", "postnr": "118 20"},
    {"name": "Mariagränd", "postnr": "116 46"},
    {"name": "Mariatorget", "postnr": "118 48"},
    {"name": "Mariebergsavfarten", "postnr": "112 59"},
    {"name": "Mariebergsgatan", "postnr": "112 19"},
    {"name": "Mariebergsporten", "postnr": "112 19"},
    {"name": "Mariedalsvägen", "postnr": "112 17"},
    {"name": "Marieviksgatan", "postnr": "117 43"},
    {"name": "Marieviksgatan", "postnr": "117 60"},
    {"name": "Markvardsgatan", "postnr": "113 53"},
    {"name": "Marmorgatan", "postnr": "118 67"},
    {"name": "Mårten Trotzigs Gränd", "postnr": "111 29"},
    {"name": "Mårtensdalsgatan", "postnr": "120 30"},
    {"name": "Maskinistgatan", "postnr": "117 66"},
    {"name": "Maskinslingan", "postnr": "112 19"},
    {"name": "Mäster Mikaels Gata", "postnr": "116 20"},
    {"name": "Mäster Pers Gränd", "postnr": "116 35"},
    {"name": "Mäster Samuelsgatan", "postnr": "111 21"},
    {"name": "Mäster Samuelsgatan", "postnr": "111 44"},
    {"name": "Mäster Samuelsgatan", "postnr": "111 57"},
    {"name": "Masthamnen", "postnr": "116 30"},
    {"name": "Matrosbacken", "postnr": "117 67"},
    {"name": "Medborgarplatsen", "postnr": "118 26"},
    {"name": "Medborgarplatsen", "postnr": "118 72"},
    {"name": "Medevigatan", "postnr": "113 61"},
    {"name": "Mejerivägen", "postnr": "117 43"},
    {"name": "Mejerivägen", "postnr": "117 61"},
    {"name": "Mellangatan", "postnr": "111 44"},
    {"name": "Melodislingan", "postnr": "115 51"},
    {"name": "Messeniusgatan", "postnr": "112 57"},
    {"name": "Metargatan", "postnr": "116 66"},
    {"name": "Midskeppsgatan", "postnr": "120 66"},
    {"name": "Midskogsgränd", "postnr": "115 43"},
    {"name": "Mitisgatan", "postnr": "112 37"},
    {"name": "Mjärdgränd", "postnr": "116 68"},
    {"name": "Moa Martinsons Torg", "postnr": "112 15"},
    {"name": "Montebellogatan", "postnr": "112 62"},
    {"name": "Möregatan", "postnr": "118 27"},
    {"name": "Mörka Kroken", "postnr": "115 27"},
    {"name": "Mörtvikskroken", "postnr": "117 69"},
    {"name": "Mosebacke Torg", "postnr": "116 20"},
    {"name": "Mosebacke Torg", "postnr": "116 46"},
    {"name": "Motalavägen", "postnr": "115 43"},
    {"name": "Munkbrogatan", "postnr": "111 27"},
    {"name": "Munkbrohamnen", "postnr": "111 28"},
    {"name": "Munkbroleden", "postnr": "111 28"},
    {"name": "Munkbron", "postnr": "111 28"},
    {"name": "Museikajen", "postnr": "111 48"},
    {"name": "Museivägen", "postnr": "115 27"},
    {"name": "Myntgatan", "postnr": "111 28"},
    {"name": "Mynttorget", "postnr": "111 28"},
    {"name": "Nackagatan", "postnr": "116 41"},
    {"name": "Nackagatan", "postnr": "116 47"},
    {"name": "Näckströmsgatan", "postnr": "111 47"},
    {"name": "Närkesgatan", "postnr": "116 40"},
    {"name": "Narvavägen", "postnr": "114 60"},
    {"name": "Narvavägen", "postnr": "115 22"},
    {"name": "Narvavägen", "postnr": "115 23"},
    {"name": "Nätgränd", "postnr": "116 68"},
    {"name": "Nicandervägen", "postnr": "112 44"},
    {"name": "Nils Ericsons Plan", "postnr": "111 64"},
    {"name": "Nimrodsgatan", "postnr": "115 42"},
    {"name": "Nobelgatan", "postnr": "115 27"},
    {"name": "Noe Arksfaret", "postnr": "118 26"},
    {"name": "Noe Arksgränden", "postnr": "118 26"},
    {"name": "Noe Arksgränden", "postnr": "118 72"},
    {"name": "Nordenflychtsvägen", "postnr": "112 15"},
    {"name": "Nordenflychtsvägen", "postnr": "112 16"},
    {"name": "Nordenflychtsvägen", "postnr": "112 17"},
    {"name": "Nordenflychtsvägen", "postnr": "112 51"},
    {"name": "Nordenskiöldsgatan", "postnr": "115 21"},
    {"name": "Norr Mälarstrand", "postnr": "112 20"},
    {"name": "Norr Mälarstrand", "postnr": "112 35"},
    {"name": "Norra Agnegatan", "postnr": "112 29"},
    {"name": "Norra Bankogränd", "postnr": "111 30"},
    {"name": "Norra Benickebrinken", "postnr": "111 31"},
    {"name": "Norra Dryckesgränd", "postnr": "111 30"},
    {"name": "Norra Fiskartorpsvägen", "postnr": "115 42"},
    {"name": "Norra Hammarbyhamnen", "postnr": "116 41"},
    {"name": "Norra Hamnvägen", "postnr": "115 42"},
    {"name": "Norra Järngraven", "postnr": "116 45"},
    {"name": "Norra Kajvägen", "postnr": "115 42"},
    {"name": "Norra Riddarholmshamnen", "postnr": "111 28"},
    {"name": "Norra Stationsgatan", "postnr": "113 43"},
    {"name": "Norra Stationsgatan", "postnr": "113 44"},
    {"name": "Norra Stationsgatan", "postnr": "113 64"},
    {"name": "Norra Stationsgatan", "postnr": "113 65"},
    {"name": "Norrbackagatan", "postnr": "113 34"},
    {"name": "Norrbackagatan", "postnr": "113 41"},
    {"name": "Norrbro", "postnr": "111 28"},
    {"name": "Norrlandsgatan", "postnr": "111 43"},
    {"name": "Norrlandsgatan", "postnr": "111 46"},
    {"name": "Norrlandsgatan", "postnr": "111 47"},
    {"name": "Norrmalmstorg", "postnr": "111 46"},
    {"name": "Norrskogsvägen", "postnr": "112 64"},
    {"name": "Norrtullsgatan", "postnr": "113 27"},
    {"name": "Norrtullsgatan", "postnr": "113 29"},
    {"name": "Norrtullsgatan", "postnr": "113 45"},
    {"name": "Notvarpsgränd", "postnr": "116 66"},
    {"name": "Nybergsgatan", "postnr": "114 45"},
    {"name": "Nybodaringen", "postnr": "117 62"},
    {"name": "Nybohovsbacken", "postnr": "117 63"},
    {"name": "Nybohovsbacken", "postnr": "117 64"},
    {"name": "Nybohovsgränd", "postnr": "117 63"},
    {"name": "Nybrogatan", "postnr": "114 34"},
    {"name": "Nybrogatan", "postnr": "114 39"},
    {"name": "Nybrogatan", "postnr": "114 40"},
    {"name": "Nybrogatan", "postnr": "114 41"},
    {"name": "Nybrohamnen", "postnr": "111 47"},
    {"name": "Nybrokajen", "postnr": "111 48"},
    {"name": "Nybroplan", "postnr": "111 47"},
    {"name": "Nygränd", "postnr": "111 30"},
    {"name": "Nytorget", "postnr": "116 40"},
    {"name": "Nytorgsgatan", "postnr": "116 22"},
    {"name": "Nytorgsgatan", "postnr": "116 40"},
    {"name": "Observatoriegatan", "postnr": "113 29"},
    {"name": "Odengatan", "postnr": "113 22"},
    {"name": "Odengatan", "postnr": "113 51"},
    {"name": "Odengatan", "postnr": "114 24"},
    {"name": "Odenplan", "postnr": "113 22"},
    {"name": "Ola Hanssonsgatan", "postnr": "112 52"},
    {"name": "Ölandsgatan", "postnr": "116 63"},
    {"name": "Olaus Petrigatan", "postnr": "115 34"},
    {"name": "Olivecronas Väg", "postnr": "113 61"},
    {"name": "Olof Dalins Väg", "postnr": "112 52"},
    {"name": "Olof Gjödingsgatan", "postnr": "112 31"},
    {"name": "Olof Palmes Gata", "postnr": "111 22"},
    {"name": "Olof Palmes Gata", "postnr": "111 37"},
    {"name": "Olofsgatan", "postnr": "111 36"},
    {"name": "Onkel Adams Väg", "postnr": "112 52"},
    {"name": "Ordenstrappan", "postnr": "114 30"},
    {"name": "Öregrundsgatan", "postnr": "115 59"},
    {"name": "Örlogsvägen", "postnr": "111 49"},
    {"name": "Ormbergsvägen", "postnr": "117 67"},
    {"name": "Orvar Odds Väg", "postnr": "112 54"},
    {"name": "Osquars Backe", "postnr": "114 28"},
    {"name": "Osquldas Väg", "postnr": "114 28"},
    {"name": "Österlånggatan", "postnr": "111 31"},
    {"name": "Östermalmsgatan", "postnr": "114 24"},
    {"name": "Östermalmsgatan", "postnr": "114 26"},
    {"name": "Östermalmsgatan", "postnr": "114 50"},
    {"name": "Östermalmsgatan", "postnr": "114 59"},
    {"name": "Östermalmstorg", "postnr": "114 42"},
    {"name": "Östgötagatan", "postnr": "116 25"},
    {"name": "Östgötagatan", "postnr": "116 64"},
    {"name": "Östhammarsgatan", "postnr": "115 28"},
    {"name": "Östhammarsgatan", "postnr": "115 60"},
    {"name": "Östra Järnvägsgatan", "postnr": "111 20"},
    {"name": "Östra Varvsgatan", "postnr": "115 21"},
    {"name": "Östra Varvsgatans Gränd", "postnr": "115 21"},
    {"name": "Överskärargränd", "postnr": "111 27"},
    {"name": "Oxenstiernsgatan", "postnr": "115 27"},
    {"name": "Oxtorget", "postnr": "111 57"},
    {"name": "Oxtorgsgatan", "postnr": "111 57"},
    {"name": "Oxtorgsgränd", "postnr": "111 57"},
    {"name": "P O Hallmans Gata", "postnr": "112 69"},
    {"name": "Packhusgränd", "postnr": "111 30"},
    {"name": "Palermogatan", "postnr": "115 56"},
    {"name": "Palmbladsvägen", "postnr": "112 58"},
    {"name": "Pålsundsgatan", "postnr": "117 31"},
    {"name": "Pålsundsparken", "postnr": "117 32"},
    {"name": "Pär Lagerkvists Gata", "postnr": "112 15"},
    {"name": "Parkgatan", "postnr": "112 30"},
    {"name": "Parmmätargatan", "postnr": "112 24"},
    {"name": "Patentgatan", "postnr": "112 67"},
    {"name": "Patientvägen", "postnr": "112 19"},
    {"name": "Pelikansgränd", "postnr": "111 30"},
    {"name": "Per Ludvig Lindgrens Terrass", "postnr": "120 71"},
    {"name": "Peter Myndes Backe", "postnr": "116 46"},
    {"name": "Peter Myndes Backe", "postnr": "118 46"},
    {"name": "Pilgatan", "postnr": "112 23"},
    {"name": "Pipersgatan", "postnr": "112 24"},
    {"name": "Pipersgatan", "postnr": "112 28"},
    {"name": "Planterhagsvägen", "postnr": "114 33"},
    {"name": "Ploggatan", "postnr": "116 34"},
    {"name": "Pokalvägen", "postnr": "117 40"},
    {"name": "Polhemsgatan", "postnr": "112 30"},
    {"name": "Polhemsgatan", "postnr": "112 36"},
    {"name": "Pollargatan", "postnr": "120 71"},
    {"name": "Pontonjärgatan", "postnr": "112 22"},
    {"name": "Pontonjärgatan", "postnr": "112 37"},
    {"name": "Porjusvägen", "postnr": "115 43"},
    {"name": "Prästgatan", "postnr": "111 29"},
    {"name": "Primusgatan", "postnr": "112 62"},
    {"name": "Primusgatan", "postnr": "112 67"},
    {"name": "Prins Eugens Väg", "postnr": "115 21"},
    {"name": "Prinsessan Ingeborgs Väg", "postnr": "115 25"},
    {"name": "Prinsessan Märtas Väg", "postnr": "115 25"},
    {"name": "Professorsslingan", "postnr": "114 17"},
    {"name": "Pryssgränd", "postnr": "118 20"},
    {"name": "Pustegränd", "postnr": "118 20"},
    {"name": "Rådjursstigen", "postnr": "115 42"},
    {"name": "Rådlösavägen", "postnr": "112 65"},
    {"name": "Rådmansgatan", "postnr": "113 29"},
    {"name": "Rådmansgatan", "postnr": "113 57"},
    {"name": "Rådmansgatan", "postnr": "113 58"},
    {"name": "Rådmansgatan", "postnr": "113 60"},
    {"name": "Rådmansgatan", "postnr": "114 25"},
    {"name": "Råggatan", "postnr": "118 59"},
    {"name": "Ragnar Östbergs Plan", "postnr": "112 20"},
    {"name": "Ragvaldsgatan", "postnr": "118 46"},
    {"name": "Rålambshovsleden", "postnr": "112 19"},
    {"name": "Rålambsvägen", "postnr": "112 56"},
    {"name": "Rålambsvägen", "postnr": "112 59"},
    {"name": "Räntmästartrappan", "postnr": "111 30"},
    {"name": "Rapsgatan", "postnr": "118 61"},
    {"name": "Rävgrytsbacken", "postnr": "115 27"},
    {"name": "Redargatan", "postnr": "120 61"},
    {"name": "Regattakajen", "postnr": "120 71"},
    {"name": "Regeringsgatan", "postnr": "111 39"},
    {"name": "Regeringsgatan", "postnr": "111 53"},
    {"name": "Regeringsgatan", "postnr": "111 56"},
    {"name": "Rehnsgatan", "postnr": "113 57"},
    {"name": "Reimersholmsgatan", "postnr": "117 40"},
    {"name": "Renstiernas Gata", "postnr": "116 28"},
    {"name": "Renstiernas Gata", "postnr": "116 31"},
    {"name": "Repslagargatan", "postnr": "118 26"},
    {"name": "Repslagargatan", "postnr": "118 46"},
    {"name": "Repslagargatan", "postnr": "118 72"},
    {"name": "Riddargatan", "postnr": "114 35"},
    {"name": "Riddargatan", "postnr": "114 51"},
    {"name": "Riddargatan", "postnr": "114 57"},
    {"name": "Riddarhusgränd", "postnr": "111 28"},
    {"name": "Riddarhuskajen", "postnr": "111 28"},
    {"name": "Riddarhustorget", "postnr": "111 28"},
    {"name": "Rigagatan", "postnr": "115 27"},
    {"name": "Riksgatan", "postnr": "111 28"},
    {"name": "Rimbogatan", "postnr": "114 32"},
    {"name": "Rindögatan", "postnr": "115 36"},
    {"name": "Rindögatan", "postnr": "115 58"},
    {"name": "Ringvägen", "postnr": "116 31"},
    {"name": "Ringvägen", "postnr": "116 61"},
    {"name": "Ringvägen", "postnr": "117 26"},
    {"name": "Ringvägen", "postnr": "118 23"},
    {"name": "Ringvägen", "postnr": "118 53"},
    {"name": "Ringvägen", "postnr": "118 60"},
    {"name": "Ringvägen", "postnr": "118 61"},
    {"name": "Ringvägen", "postnr": "118 63"},
    {"name": "Ringvägen", "postnr": "118 67"},
    {"name": "Robert Almströmsgatan", "postnr": "113 36"},
    {"name": "Rödabergsbrinken", "postnr": "113 30"},
    {"name": "Rödabergsgatan", "postnr": "113 33"},
    {"name": "Rödbodgatan", "postnr": "111 52"},
    {"name": "Rödbodtorget", "postnr": "111 52"},
    {"name": "Roddargatan", "postnr": "116 20"},
    {"name": "Rökubbsgatan", "postnr": "115 59"},
    {"name": "Ropstensslingan", "postnr": "115 42"},
    {"name": "Rorgängargatan", "postnr": "120 68"},
    {"name": "Rorgängargatan", "postnr": "120 70"},
    {"name": "Rörstrandsgatan", "postnr": "113 40"},
    {"name": "Rörstrandsgatan", "postnr": "113 41"},
    {"name": "Rosenbad", "postnr": "111 52"},
    {"name": "Rosendalsterrassen", "postnr": "115 21"},
    {"name": "Rosendalsvägen", "postnr": "115 21"},
    {"name": "Rosengatan", "postnr": "111 40"},
    {"name": "Rosenhillsvägen", "postnr": "115 25"},
    {"name": "Rosenlundsgatan", "postnr": "118 53"},
    {"name": "Rosenlundsgatan", "postnr": "118 63"},
    {"name": "Roslagsgatan", "postnr": "113 54"},
    {"name": "Roslagsgatan", "postnr": "113 55"},
    {"name": "Roslagstullsbacken", "postnr": "114 21"},
    {"name": "Roslagsvägen", "postnr": "114 19"},
    {"name": "Rosterigränd", "postnr": "117 61"},
    {"name": "Ruddammsbacken", "postnr": "114 21"},
    {"name": "Ruddammsvägen", "postnr": "114 21"},
    {"name": "Runebergsgatan", "postnr": "114 29"},
    {"name": "Runiusgatan", "postnr": "112 55"},
    {"name": "Rutger Fuchsgatan", "postnr": "116 67"},
    {"name": "Ryssviksvägen", "postnr": "115 21"},
    {"name": "Sabbatsbergsvägen", "postnr": "113 61"},
    {"name": "Sachsgatan", "postnr": "118 61"},
    {"name": "Sågargatan", "postnr": "116 36"},
    {"name": "Sällskapsvägen", "postnr": "112 64"},
    {"name": "Saltmätargatan", "postnr": "111 60"},
    {"name": "Saltmätargatan", "postnr": "113 59"},
    {"name": "Saltsjöbanans Station", "postnr": "116 45"},
    {"name": "Salviigränd", "postnr": "111 28"},
    {"name": "Samaritgränd", "postnr": "118 53"},
    {"name": "Samuel Owens Gata", "postnr": "112 20"},
    {"name": "Sandåsgatan", "postnr": "113 29"},
    {"name": "Sandbacksgatan", "postnr": "116 21"},
    {"name": "Sandelsgatan", "postnr": "115 33"},
    {"name": "Sandelsgatan", "postnr": "115 34"},
    {"name": "Sandhamnsgatan", "postnr": "115 28"},
    {"name": "Sandhamnsgatan", "postnr": "115 40"},
    {"name": "Sandhamnsgatan", "postnr": "115 60"},
    {"name": "Sandhamnsplan", "postnr": "115 40"},
    {"name": "Sankt Eriksgatan", "postnr": "112 34"},
    {"name": "Sankt Eriksgatan", "postnr": "112 39"},
    {"name": "Sankt Eriksgatan", "postnr": "113 20"},
    {"name": "Sankt Eriksgatan", "postnr": "113 31"},
    {"name": "Sankt Eriksgatan", "postnr": "113 32"},
    {"name": "Sankt Eriksgatan", "postnr": "113 43"},
    {"name": "Sankt Eriksgatan", "postnr": "113 62"},
    {"name": "Sankt Eriksplan", "postnr": "113 20"},
    {"name": "Sankt Eriksplan", "postnr": "113 32"},
    {"name": "Sankt Eriksterrassen", "postnr": "112 34"},
    {"name": "Sankt Göransgatan", "postnr": "112 17"},
    {"name": "Sankt Göransgatan", "postnr": "112 19"},
    {"name": "Sankt Göransgatan", "postnr": "112 33"},
    {"name": "Sankt Göransgatan", "postnr": "112 38"},
    {"name": "Sankt Göransgatan", "postnr": "112 45"},
    {"name": "Sankt Göransplan", "postnr": "112 19"},
    {"name": "Sankt Paulsgatan", "postnr": "118 46"},
    {"name": "Sankt Paulsgatan", "postnr": "118 48"},
    {"name": "Sannadalsvägen", "postnr": "117 65"},
    {"name": "Santander Consumer Bank AB", "postnr": "171 75"},
    {"name": "Sara Lidmans Gata", "postnr": "112 15"},
    {"name": "Sätertäppan", "postnr": "113 30"},
    {"name": "Scheelegatan", "postnr": "112 23"},
    {"name": "Scheelegatan", "postnr": "112 28"},
    {"name": "Scheffersgatan", "postnr": "112 58"},
    {"name": "Schönfeldts Gränd", "postnr": "111 27"},
    {"name": "Segelbåtsvägen", "postnr": "112 64"},
    {"name": "Seglatsgatan", "postnr": "120 62"},
    {"name": "Sehlstedtsgatan", "postnr": "115 28"},
    {"name": "Separatorgränd", "postnr": "112 26"},
    {"name": "Serafimergränd", "postnr": "112 24"},
    {"name": "Sergelarkaden", "postnr": "111 57"},
    {"name": "Sergelgången", "postnr": "111 57"},
    {"name": "Sergelgatan", "postnr": "111 57"},
    {"name": "Sergels Torg", "postnr": "111 57"},
    {"name": "Sf Bio AB", "postnr": "169 86"},
    {"name": "Siargatan", "postnr": "118 27"},
    {"name": "Sibyllegatan", "postnr": "114 42"},
    {"name": "Sibyllegatan", "postnr": "114 43"},
    {"name": "Sibyllegatan", "postnr": "114 51"},
    {"name": "Sickla Kanalgata", "postnr": "120 67"},
    {"name": "Sickla Kanalgata", "postnr": "120 68"},
    {"name": "Signalgränd", "postnr": "112 59"},
    {"name": "Sigtunagatan", "postnr": "113 22"},
    {"name": "Singelbacken", "postnr": "115 21"},
    {"name": "Sirishovsvägen", "postnr": "115 21"},
    {"name": "Sista Styverns Trappor", "postnr": "116 28"},
    {"name": "Själagårdsgatan", "postnr": "111 31"},
    {"name": "Sjöbjörnsvägen", "postnr": "117 67"},
    {"name": "Sjöfartsgatan", "postnr": "120 62"},
    {"name": "Sjökortsgatan", "postnr": "120 71"},
    {"name": "Sjömansgränd", "postnr": "115 21"},
    {"name": "Sjöstugugränd", "postnr": "112 65"},
    {"name": "Sjötullsbacken", "postnr": "115 25"},
    {"name": "Sjöviksbacken", "postnr": "117 43"},
    {"name": "Sjöviksbacken", "postnr": "117 56"},
    {"name": "Sjöviksbacken", "postnr": "117 57"},
    {"name": "Sjöviksbacken", "postnr": "117 58"},
    {"name": "Sjövikskajen", "postnr": "117 57"},
    {"name": "Sjövikskajen", "postnr": "117 58"},
    {"name": "Sjövikstorget", "postnr": "117 58"},
    {"name": "Sjövikstorget", "postnr": "117 60"},
    {"name": "Sjöviksvägen", "postnr": "117 57"},
    {"name": "Sjöviksvägen", "postnr": "117 58"},
    {"name": "Sjöviksvägen", "postnr": "117 59"},
    {"name": "Sjöviksvägen", "postnr": "117 60"},
    {"name": "Sjukhusbacken", "postnr": "118 61"},
    {"name": "Skånegatan", "postnr": "116 35"},
    {"name": "Skånegatan", "postnr": "116 37"},
    {"name": "Skansbacken", "postnr": "120 30"},
    {"name": "Skansbrogatan", "postnr": "118 60"},
    {"name": "Skansbron", "postnr": "120 30"},
    {"name": "Skaraborgsgatan", "postnr": "118 46"},
    {"name": "Skarpögatan", "postnr": "115 27"},
    {"name": "Skarpskyttestigen", "postnr": "117 41"},
    {"name": "Skeppar Karls Gränd", "postnr": "111 30"},
    {"name": "Skeppar Olofs Gränd", "postnr": "111 31"},
    {"name": "Skeppargatan", "postnr": "114 52"},
    {"name": "Skeppargatan", "postnr": "114 58"},
    {"name": "Skeppargatan", "postnr": "114 59"},
    {"name": "Skeppargatan", "postnr": "115 30"},
    {"name": "Skeppargränd", "postnr": "116 36"},
    {"name": "Skeppsbrokajen", "postnr": "111 30"},
    {"name": "Skeppsbron", "postnr": "111 30"},
    {"name": "Skeppsmäklargatan", "postnr": "120 69"},
    {"name": "Skillinggränd", "postnr": "112 20"},
    {"name": "Skinnarviksringen", "postnr": "117 27"},
    {"name": "Skogsmarksvägen", "postnr": "112 65"},
    {"name": "Skogvaktargatan", "postnr": "115 42"},
    {"name": "Sköldgatan", "postnr": "118 63"},
    {"name": "Sköldungagatan", "postnr": "114 27"},
    {"name": "Skolgränd", "postnr": "118 24"},
    {"name": "Skomakargatan", "postnr": "111 29"},
    {"name": "Skonertvägen", "postnr": "117 68"},
    {"name": "Skottgränd", "postnr": "111 30"},
    {"name": "Skräddargränd", "postnr": "111 27"},
    {"name": "Skrubbasandsvägen", "postnr": "135 70"},
    {"name": "Skutskepparvägen", "postnr": "117 33"},
    {"name": "Slåttervallsgatan", "postnr": "115 44"},
    {"name": "Slipgatan", "postnr": "117 39"},
    {"name": "Slöjdgatan", "postnr": "111 57"},
    {"name": "Slottsbacken", "postnr": "111 30"},
    {"name": "Slupskjulsvägen", "postnr": "111 49"},
    {"name": "Slussplan", "postnr": "111 30"},
    {"name": "Smala Gränd", "postnr": "111 39"},
    {"name": "Smålandsgatan", "postnr": "111 46"},
    {"name": "Smedsbacksgatan", "postnr": "115 39"},
    {"name": "Smedsuddsvägen", "postnr": "112 35"},
    {"name": "Snickarbacken", "postnr": "111 39"},
    {"name": "Snipkroken", "postnr": "112 64"},
    {"name": "Snoilskyvägen", "postnr": "112 54"},
    {"name": "Sockerbruksgränd", "postnr": "118 42"},
    {"name": "Söder Mälarstrand", "postnr": "117 30"},
    {"name": "Söder Mälarstrand", "postnr": "117 31"},
    {"name": "Söder Mälarstrand", "postnr": "118 20"},
    {"name": "Söder Mälarstrand", "postnr": "118 25"},
    {"name": "Söder Mälarstrands Kajplatser", "postnr": "118 20"},
    {"name": "Söder Mälarstrands Kajplatser", "postnr": "118 25"},
    {"name": "Söderhallarna", "postnr": "118 72"},
    {"name": "Södermalmsallén", "postnr": "118 28"},
    {"name": "Södermalmsallén", "postnr": "118 63"},
    {"name": "Södermalmstorg", "postnr": "116 45"},
    {"name": "Södermalmstorg", "postnr": "118 20"},
    {"name": "Södermannagatan", "postnr": "116 23"},
    {"name": "Södermannagatan", "postnr": "116 40"},
    {"name": "Södermannagatan", "postnr": "116 65"},
    {"name": "Södermannagatan", "postnr": "116 66"},
    {"name": "Södertäljevägen", "postnr": "117 43"},
    {"name": "Södra Agnegatan", "postnr": "112 21"},
    {"name": "Södra Agnegatan", "postnr": "112 29"},
    {"name": "Södra Bankogränd", "postnr": "111 30"},
    {"name": "Södra Bassängkajen", "postnr": "115 41"},
    {"name": "Södra Benickebrinken", "postnr": "111 31"},
    {"name": "Södra Blasieholmshamnen", "postnr": "111 48"},
    {"name": "Södra Brobänken", "postnr": "111 49"},
    {"name": "Södra Dryckesgränd", "postnr": "111 30"},
    {"name": "Södra Fiskartorpsvägen", "postnr": "114 33"},
    {"name": "Södra Hamnvägen", "postnr": "115 41"},
    {"name": "Södra Kajen", "postnr": "115 41"},
    {"name": "Södra Riddarholmshamnen", "postnr": "111 28"},
    {"name": "Sofiagatan", "postnr": "116 40"},
    {"name": "Sofiebergsvägen", "postnr": "117 33"},
    {"name": "Solgränd", "postnr": "111 29"},
    {"name": "Solkraftsvägen", "postnr": "135 70"},
    {"name": "Sollidsbacken", "postnr": "115 21"},
    {"name": "Solnavägen", "postnr": "113 65"},
    {"name": "Sonja Kovalevskys Gata", "postnr": "113 65"},
    {"name": "Spektens Gränd", "postnr": "111 29"},
    {"name": "Stadsgården", "postnr": "116 45"},
    {"name": "Stadsgårdens Kajplatser", "postnr": "116 45"},
    {"name": "Stadsgårdshamnen", "postnr": "116 45"},
    {"name": "Stadsgårdsleden", "postnr": "116 45"},
    {"name": "Stadshagens Idrottsväg", "postnr": "112 50"},
    {"name": "Stadshagsplan", "postnr": "112 50"},
    {"name": "Stadshagsvägen", "postnr": "112 50"},
    {"name": "Staffan Sasses Gränd", "postnr": "111 31"},
    {"name": "Stagneliusvägen", "postnr": "112 57"},
    {"name": "Stagneliusvägen", "postnr": "112 59"},
    {"name": "Stallgatan", "postnr": "111 48"},
    {"name": "Stapelgatan", "postnr": "120 71"},
    {"name": "Starrängsringen", "postnr": "115 50"},
    {"name": "Stenbocksgatan", "postnr": "114 30"},
    {"name": "Stenkullavägen", "postnr": "112 65"},
    {"name": "Stenshällsvägen", "postnr": "112 64"},
    {"name": "Stickelbärsvägen", "postnr": "114 23"},
    {"name": "Stiernhielmsvägen", "postnr": "112 44"},
    {"name": "Stigbergsgatan", "postnr": "116 28"},
    {"name": "Stora Essingepåfarten", "postnr": "112 64"},
    {"name": "Stora Gråmunkegränd", "postnr": "111 27"},
    {"name": "Stora Hoparegränd", "postnr": "111 30"},
    {"name": "Stora Mejtens Gränd", "postnr": "116 35"},
    {"name": "Stora Nygatan", "postnr": "111 27"},
    {"name": "Stora Skuggans Väg", "postnr": "115 42"},
    {"name": "Storängsgatan", "postnr": "115 44"},
    {"name": "Storängskroken", "postnr": "115 42"},
    {"name": "Storängstorget", "postnr": "115 44"},
    {"name": "Storängsvägen", "postnr": "115 42"},
    {"name": "Storgatan", "postnr": "114 44"},
    {"name": "Storgatan", "postnr": "114 51"},
    {"name": "Storgatan", "postnr": "114 55"},
    {"name": "Storgatan", "postnr": "115 23"},
    {"name": "Storkyrkobrinken", "postnr": "111 28"},
    {"name": "Storskärsgatan", "postnr": "115 29"},
    {"name": "Stortorget", "postnr": "111 29"},
    {"name": "Strålgatan", "postnr": "112 63"},
    {"name": "Strandbergsgatan", "postnr": "112 51"},
    {"name": "Stranden", "postnr": "117 70"},
    {"name": "Strandvägen", "postnr": "114 51"},
    {"name": "Strandvägen", "postnr": "114 56"},
    {"name": "Strandvägen", "postnr": "115 23"},
    {"name": "Strandvägskajen", "postnr": "114 56"},
    {"name": "Strindbergsgatan", "postnr": "115 31"},
    {"name": "Strindbergsgatan", "postnr": "115 53"},
    {"name": "Strömgatan", "postnr": "111 52"},
    {"name": "Strömparterren", "postnr": "111 30"},
    {"name": "Strömsborgsbron", "postnr": "111 28"},
    {"name": "Strykerskevägen", "postnr": "112 64"},
    {"name": "Stuckatörvägen", "postnr": "117 59"},
    {"name": "Studentbacken", "postnr": "115 57"},
    {"name": "Sturegatan", "postnr": "114 35"},
    {"name": "Sturegatan", "postnr": "114 36"},
    {"name": "Sturehillsvägen", "postnr": "117 56"},
    {"name": "Stureparken", "postnr": "114 26"},
    {"name": "Stureplan", "postnr": "111 45"},
    {"name": "Stureplan", "postnr": "114 35"},
    {"name": "Styckjunkargatan", "postnr": "114 35"},
    {"name": "Styrbordsgatan", "postnr": "120 65"},
    {"name": "Styrmansgatan", "postnr": "114 54"},
    {"name": "Styrmansgatan", "postnr": "114 60"},
    {"name": "Sundstabacken", "postnr": "120 30"},
    {"name": "Surbrunnsgatan", "postnr": "113 27"},
    {"name": "Surbrunnsgatan", "postnr": "113 48"},
    {"name": "Surbrunnsgatan", "postnr": "114 27"},
    {"name": "Svante Arrhenius Väg", "postnr": "114 18"},
    {"name": "Svartensgatan", "postnr": "116 20"},
    {"name": "Svartmangatan", "postnr": "111 29"},
    {"name": "Svarvargatan", "postnr": "112 49"},
    {"name": "Sveavägen", "postnr": "111 34"},
    {"name": "Sveavägen", "postnr": "111 57"},
    {"name": "Sveavägen", "postnr": "113 46"},
    {"name": "Sveavägen", "postnr": "113 49"},
    {"name": "Sveavägen", "postnr": "113 50"},
    {"name": "Sveavägen", "postnr": "113 59"},
    {"name": "Svedbergsplan", "postnr": "112 58"},
    {"name": "Svedbergsstigen", "postnr": "112 58"},
    {"name": "Sven Rinmans Gata", "postnr": "112 37"},
    {"name": "Sven Vintappares Gränd", "postnr": "111 27"},
    {"name": "Svensk Pingstmission", "postnr": "141 99"},
    {"name": "Svenska Travsportens Centralfö", "postnr": "161 89"},
    {"name": "Svensksundsvägen", "postnr": "111 49"},
    {"name": "Swedenborgsgatan", "postnr": "118 27"},
    {"name": "Swedenborgsgatan", "postnr": "118 48"},
    {"name": "Sysslomansgatan", "postnr": "112 41"},
    {"name": "Tantogatan", "postnr": "118 42"},
    {"name": "Tantogatan", "postnr": "118 67"},
    {"name": "Taptogatan", "postnr": "115 26"},
    {"name": "Tavastgatan", "postnr": "118 20"},
    {"name": "Tavastgatan", "postnr": "118 24"},
    {"name": "Taxgatan", "postnr": "115 45"},
    {"name": "Teatergatan", "postnr": "111 48"},
    {"name": "Tegelbacken", "postnr": "111 52"},
    {"name": "Tegeluddsvägen", "postnr": "115 28"},
    {"name": "Tegeluddsvägen", "postnr": "115 38"},
    {"name": "Tegeluddsvägen", "postnr": "115 40"},
    {"name": "Tegeluddsvägen", "postnr": "115 41"},
    {"name": "Tegeluddsvägen", "postnr": "115 60"},
    {"name": "Tegelviksgatan", "postnr": "116 41"},
    {"name": "Tegelviksgatan", "postnr": "116 47"},
    {"name": "Tegelviksplan", "postnr": "116 45"},
    {"name": "Tegelviksslingan", "postnr": "116 45"},
    {"name": "Tegnérgatan", "postnr": "111 40"},
    {"name": "Tegnérgatan", "postnr": "111 61"},
    {"name": "Tegnérgatan", "postnr": "113 29"},
    {"name": "Tegnérgatan", "postnr": "113 58"},
    {"name": "Tegnérgatan", "postnr": "113 59"},
    {"name": "Tegnérlunden", "postnr": "111 61"},
    {"name": "Tegnérlunden", "postnr": "113 59"},
    {"name": "Teknikringen", "postnr": "114 28"},
    {"name": "Teknologgatan", "postnr": "113 60"},
    {"name": "Telegrafgränd", "postnr": "111 30"},
    {"name": "Tempeltrappan", "postnr": "113 33"},
    {"name": "Tengdahlsgatan", "postnr": "116 41"},
    {"name": "Tengdahlsgatan", "postnr": "116 47"},
    {"name": "Tengdahlsgatan", "postnr": "116 48"},
    {"name": "Terminalslingan", "postnr": "111 64"},
    {"name": "Textilgatan", "postnr": "120 30"},
    {"name": "Thorildsplan", "postnr": "112 43"},
    {"name": "Thorildsvägen", "postnr": "112 43"},
    {"name": "Tideliusgatan", "postnr": "118 69"},
    {"name": "Timmermansgatan", "postnr": "118 25"},
    {"name": "Timmermansgatan", "postnr": "118 55"},
    {"name": "Timmermansgränd", "postnr": "118 65"},
    {"name": "Timotejgatan", "postnr": "118 59"},
    {"name": "Tjärhovsgatan", "postnr": "116 21"},
    {"name": "Tjärhovsgatan", "postnr": "116 28"},
    {"name": "Tjärhovsplan", "postnr": "116 28"},
    {"name": "Tjurbergsgatan", "postnr": "118 56"},
    {"name": "Tjustgatan", "postnr": "118 27"},
    {"name": "Tobaksspinnargatan", "postnr": "117 36"},
    {"name": "Tomtebogatan", "postnr": "113 38"},
    {"name": "Tomtebogatan", "postnr": "113 39"},
    {"name": "Torbjörn Klockares Gata", "postnr": "113 30"},
    {"name": "Torggatan", "postnr": "112 65"},
    {"name": "Torkel Knutssonsgatan", "postnr": "118 25"},
    {"name": "Torkel Knutssonsgatan", "postnr": "118 49"},
    {"name": "Torkhusgatan", "postnr": "120 65"},
    {"name": "Torphagsvägen", "postnr": "114 18"},
    {"name": "Torsgatan", "postnr": "111 23"},
    {"name": "Torsgatan", "postnr": "113 21"},
    {"name": "Torsgatan", "postnr": "113 37"},
    {"name": "Torsgatan", "postnr": "113 62"},
    {"name": "Torsgränd", "postnr": "113 61"},
    {"name": "Torsplan", "postnr": "113 64"},
    {"name": "Torstenssonsgatan", "postnr": "114 56"},
    {"name": "Trädgårdsgatan", "postnr": "111 31"},
    {"name": "Trädgårdstvärgränd", "postnr": "111 31"},
    {"name": "Trålgränd", "postnr": "116 68"},
    {"name": "Trångsund", "postnr": "111 29"},
    {"name": "Transportvägen", "postnr": "117 43"},
    {"name": "Tre Liljor", "postnr": "113 44"},
    {"name": "Tredje Bassängvägen", "postnr": "115 41"},
    {"name": "Tredje Tvärvägen", "postnr": "115 42"},
    {"name": "Trekantsvägen", "postnr": "117 43"},
    {"name": "Triewaldsgränd", "postnr": "111 29"},
    {"name": "Trollhättevägen", "postnr": "115 43"},
    {"name": "Tryckerigatan", "postnr": "111 28"},
    {"name": "Tulegatan", "postnr": "113 53"},
    {"name": "Tulegatan", "postnr": "113 58"},
    {"name": "Tullgårdsgatan", "postnr": "116 68"},
    {"name": "Tullgränd", "postnr": "111 30"},
    {"name": "Tullvaktsvägen", "postnr": "115 56"},
    {"name": "Tunnelgatan", "postnr": "111 37"},
    {"name": "Ture Nermans Gränd", "postnr": "112 37"},
    {"name": "Tvätterskevägen", "postnr": "112 64"},
    {"name": "Tyghusplan", "postnr": "111 49"},
    {"name": "Tyrgatan", "postnr": "114 27"},
    {"name": "Tyska Brinken", "postnr": "111 27"},
    {"name": "Tyska Brunnsplan", "postnr": "111 29"},
    {"name": "Tyska Skolgränd", "postnr": "111 31"},
    {"name": "Tyska Stallplan", "postnr": "111 29"},
    {"name": "Tyskbagargatan", "postnr": "114 43"},
    {"name": "Tysta Gatan", "postnr": "115 20"},
    {"name": "Tysta Marigången", "postnr": "111 52"},
    {"name": "Uggelviksgatan", "postnr": "114 27"},
    {"name": "Ugglegränd", "postnr": "118 24"},
    {"name": "Uggleviksvägen", "postnr": "114 28"},
    {"name": "Ulrikagatan", "postnr": "115 23"},
    {"name": "Ulriksborgsgatan", "postnr": "112 18"},
    {"name": "Universitetsvägen", "postnr": "114 18"},
    {"name": "Untravägen", "postnr": "115 43"},
    {"name": "Upplagsvägen", "postnr": "117 43"},
    {"name": "Upplandsgatan", "postnr": "111 23"},
    {"name": "Upplandsgatan", "postnr": "113 28"},
    {"name": "Upplandsgatan", "postnr": "113 44"},
    {"name": "Upplandsgatan", "postnr": "113 60"},
    {"name": "Urvädersgränd", "postnr": "116 46"},
    {"name": "Utkiksbacken", "postnr": "117 67"},
    {"name": "Valentin Sabbats Gata", "postnr": "113 61"},
    {"name": "Valhallavägen", "postnr": "114 22"},
    {"name": "Valhallavägen", "postnr": "114 27"},
    {"name": "Valhallavägen", "postnr": "114 28"},
    {"name": "Valhallavägen", "postnr": "114 41"},
    {"name": "Valhallavägen", "postnr": "114 59"},
    {"name": "Valhallavägen", "postnr": "115 24"},
    {"name": "Valhallavägen", "postnr": "115 27"},
    {"name": "Valhallavägen", "postnr": "115 31"},
    {"name": "Valhallavägen", "postnr": "115 51"},
    {"name": "Valhallavägen", "postnr": "115 53"},
    {"name": "Valmyndigheten", "postnr": "107 91"},
    {"name": "Vanadislunden", "postnr": "113 47"},
    {"name": "Vanadisplan", "postnr": "113 31"},
    {"name": "Vanadisvägen", "postnr": "113 23"},
    {"name": "Vanadisvägen", "postnr": "113 31"},
    {"name": "Vanadisvägen", "postnr": "113 46"},
    {"name": "Vänskapsvägen", "postnr": "112 65"},
    {"name": "Väpnargatan", "postnr": "114 51"},
    {"name": "Värdshusbacken", "postnr": "112 65"},
    {"name": "Värdshusslingan", "postnr": "112 65"},
    {"name": "Vårdstigen", "postnr": "112 19"},
    {"name": "Vårdvägen", "postnr": "112 19"},
    {"name": "Väringgatan", "postnr": "113 33"},
    {"name": "Värtans Stationsväg", "postnr": "115 41"},
    {"name": "Värtavägen", "postnr": "115 24"},
    {"name": "Värtavägen", "postnr": "115 29"},
    {"name": "Värtavägen", "postnr": "115 38"},
    {"name": "Värtavägen", "postnr": "115 53"},
    {"name": "Vartoftagatan", "postnr": "118 30"},
    {"name": "Varvsgatan", "postnr": "117 29"},
    {"name": "Vasagatan", "postnr": "111 20"},
    {"name": "Vasaplan", "postnr": "111 20"},
    {"name": "Västeråsgatan", "postnr": "113 43"},
    {"name": "Västerbroplan", "postnr": "112 35"},
    {"name": "Västerlånggatan", "postnr": "111 29"},
    {"name": "Västgötagatan", "postnr": "118 27"},
    {"name": "Västgötagatan", "postnr": "118 30"},
    {"name": "Västgötagränd", "postnr": "118 28"},
    {"name": "Västmannagatan", "postnr": "111 24"},
    {"name": "Västmannagatan", "postnr": "113 25"},
    {"name": "Västmannagatan", "postnr": "113 26"},
    {"name": "Västmannagatan", "postnr": "113 43"},
    {"name": "Västmannagatan", "postnr": "113 60"},
    {"name": "Västra Järnvägsgatan", "postnr": "111 64"},
    {"name": "Västra Trädgårdsgatan", "postnr": "111 53"},
    {"name": "Västra Vattugränd", "postnr": "115 21"},
    {"name": "Vattenfall AB", "postnr": "162 87"},
    {"name": "Vattenfall Insurance", "postnr": "162 87"},
    {"name": "Vattenfall Support AB", "postnr": "162 87"},
    {"name": "Vattenfall Treasury AB", "postnr": "162 87"},
    {"name": "Vattenkraftsvägen", "postnr": "135 70"},
    {"name": "Vattugatan", "postnr": "111 52"},
    {"name": "Vävar Johans Gata", "postnr": "120 68"},
    {"name": "Vävar Johans Gata", "postnr": "120 69"},
    {"name": "Vävar Johans Gata", "postnr": "120 70"},
    {"name": "Vegagatan", "postnr": "113 29"},
    {"name": "Veit Wittrocks Väg", "postnr": "114 18"},
    {"name": "Verdandigatan", "postnr": "114 24"},
    {"name": "Verkstadsgatan", "postnr": "117 36"},
    {"name": "Vetegatan", "postnr": "118 59"},
    {"name": "Vickergatan", "postnr": "118 61"},
    {"name": "Vidargatan", "postnr": "113 27"},
    {"name": "Vikingagatan", "postnr": "113 42"},
    {"name": "Villagatan", "postnr": "114 32"},
    {"name": "Vindkraftsvägen", "postnr": "135 70"},
    {"name": "Vindragarvägen", "postnr": "117 50"},
    {"name": "Vingårdsgatan", "postnr": "117 58"},
    {"name": "Vingårdsgatan", "postnr": "117 59"},
    {"name": "Vinodlargatan", "postnr": "117 58"},
    {"name": "Vintertullstorget", "postnr": "116 43"},
    {"name": "Vinterviksvägen", "postnr": "117 65"},
    {"name": "Virkesvägen", "postnr": "120 30"},
    {"name": "Vitalisvägen", "postnr": "112 55"},
    {"name": "Völundsgatan", "postnr": "113 21"},
    {"name": "Vulcanusgatan", "postnr": "113 21"},
    {"name": "Vuxenvägen", "postnr": "112 19"},
    {"name": "Wahrendorffsgatan", "postnr": "111 47"},
    {"name": "Wallingatan", "postnr": "111 24"},
    {"name": "Wallingatan", "postnr": "111 60"},
    {"name": "Warfvinges Väg", "postnr": "112 18"},
    {"name": "Warfvinges Väg", "postnr": "112 51"},
    {"name": "Wargentinsgatan", "postnr": "112 29"},
    {"name": "Welanders Väg", "postnr": "112 50"},
    {"name": "Wennerbergsgatan", "postnr": "112 58"},
    {"name": "Wenströmsvägen", "postnr": "115 43"},
    {"name": "Wittstocksgatan", "postnr": "115 24"},
    {"name": "Wittstocksgatan", "postnr": "115 27"},
    {"name": "Wivalliusgatan", "postnr": "112 60"},
    {"name": "Wollmar Yxkullsgatan", "postnr": "118 50"},
    {"name": "Ynglingagatan", "postnr": "113 47"},
    {"name": "Yttersta Tvärgränd", "postnr": "118 23"},
    {"name": "Yxsmedsgränd", "postnr": "111 27"},
    {"name": "Zinkens Väg", "postnr": "117 41"},
]
